// average: print the mean of the numbers in its input, one per line.
//
//     average <file>          // average a named file
//     cat data.txt | average      // or average standard input
//
// A real filter that needs fractions: it reads a file or stdin, parses
// each non-empty line as a Float, sums them, and divides by the count.
// The sum and the quotient are Float; the count is an Int converted with
// .toFloat so the division is not integer division.
//
//     cp average.smplr input.smplr && ./simpler > t.c && cc t.c -o average
//     average data.txt

main(sys) {
  args = sys.args
  text = ""
  if args.length > 0 {
    text = sys.files.read(args.at(0))?
  } else {
    text = sys.stdin
  }
  sum = 0.0
  count = 0
  text.split("\n").each { line in
    if line.length > 0 {
      sum = sum + line.toFloat
      count = count + 1
    }
  }
  if count == 0 {
    fail("average: no numbers on input")
  }
  sys.screen.print((sum / count.toFloat).toStr)
}
