// A real tool, written in Simpler: number the lines of a file.
//
// It reads the input file named on the command line, prefixes each line
// with its 1-based number and a tab, and writes the result to the output
// file. The whole read-transform-write shape most command-line tools
// need, in one capability-checked program.
//
//     cp linenum.smplr input.smplr && ./simpler > t.c && cc t.c -o ln
//     ./ln in.txt out.txt

main(sys) {
  args = sys.args
  if args.length < 2 {
    fail("usage: linenum <in> <out>")
  }
  src = sys.files.read(args.at(0))?
  sys.files.write(args.at(1), number(src))
}

// Walk the source one character at a time, emitting "N\t" at the start of
// every line. A trailing partial line (no closing newline) is numbered too.
number(src : Str) : Str {
  out = ""
  n = src.length
  i = 0
  line = 1
  atStart = 1
  while i < n {
    if atStart == 1 {
      out = out.concat(line.toStr).concat("\t")
      line = line + 1
      atStart = 0
    }
    ch = src.at(i)
    out = out.concat(ch)
    if ch.code == 10 {
      atStart = 1
    }
    i = i + 1
  }
  out
}
