// The Simpler compiler, written in Simpler.
//
// This is the real self-hosted compiler, grown one stage at a time. It
// lexes source into tokens, parses them into an AST, and emits C, the
// same pipeline as the Rust bootstrap. The working subset now covers
// variant types (payload-less, single- and multi-payload, recursive)
// with `match` and its bindings, record types with field access,
// functions with calls, integer locals, `if`/`else`, `while`, the
// arithmetic and comparison operators with precedence, and `print`.
//
// Variant values use one uniform boxed representation: a long holding a
// pointer to a { tag, slots } object. Records are real C structs, boxed
// the same way; field access casts the pointer to the record's struct.
// To know that struct, the emitter carries a small type environment
// mapping each local to its type, the front half of the checker.
//
// It emits a complete C program on stdout; pipe that to a C compiler:
//
//     bootstrap/target/release/simpler run selfhost/simpler.smplr | cc -x c - -o /tmp/p && /tmp/p
//
// The subset grows toward the full language until the compiler can read
// its own source.

// --- the AST ------------------------------------------------------------

Expr = type {
  Num(Int)
  Var(Str)
  Bin(Str, Expr, Expr)
  Call(Str, List[Expr])
  Match(Expr, List[Arm])
  Field(Expr, Str)
}

Arm = type {
  tag : Str
  binds : List[Str]
  body : Expr
}

Stmt = type {
  Let(Str, Expr)
  Bare(Expr)
  If(Expr, List[Stmt], List[Stmt])
  While(Expr, List[Stmt])
}

Fn = type {
  name : Str
  params : List[Str]
  body : List[Stmt]
}

Case = type {
  cname : Str
  arity : Int
}

TyDef = type {
  name : Str
  cases : List[Case]
}

RecDef = type {
  name : Str
  fields : List[Str]
}

Prog = type {
  types : List[TyDef]
  records : List[RecDef]
  fns : List[Fn]
}

// A local-variable type environment: parallel names and their types.
TyEnv = type {
  names : List[Str]
  tys : List[Str]
}

Tok = type {
  Ident(Str)
  Str(Str)
  Int(Int)
  Punct(Str)
  Eof
}

Parsed = type {
  node : Expr
  next : Int
}

PStmt = type {
  node : Stmt
  next : Int
}

PArm = type {
  arm : Arm
  next : Int
}

PFn = type {
  fn : Fn
  next : Int
}

PTy = type {
  ty : TyDef
  next : Int
}

PRec = type {
  rec : RecDef
  next : Int
}

PNames = type {
  names : List[Str]
  next : Int
}

PBody = type {
  body : List[Stmt]
  next : Int
}

PArgs = type {
  list : List[Expr]
  next : Int
}

main(sys) {
  src = "Point = type { x : Int, y : Int }\nExpr = type { Num(Int) Add(Expr, Expr) Mul(Expr, Expr) }\nSign = type { Pos Neg }\neval(e) {\n  e.match {\n    Num(v) -> v\n    Add(a, b) -> eval(a) + eval(b)\n    Mul(a, b) -> eval(a) * eval(b)\n  }\n}\nflip(s) {\n  s.match {\n    Pos -> 0\n    Neg -> 1\n  }\n}\nsumTo(n) {\n  total = 0\n  i = 1\n  while i < n {\n    total = total + i\n    i = i + 1\n  }\n  total\n}\nclassify(x) {\n  r = 0\n  if x < 5 {\n    r = 1\n  } else {\n    r = 2\n  }\n  r\n}\nmain() {\n  p = Point(x = 3, y = 4)\n  print(eval(Add(Num(2), Mul(Num(3), Num(4)))) + flip(Neg) + sumTo(5) + classify(9) + p.x + p.y)\n}\n"
  toks = lex(src)
  prog = parse(toks)
  recNames : List[Str] = []
  prog.records.each { r in
    recNames.push(r.name)
  }
  sys.screen.print("#include <stdio.h>")
  sys.screen.print("#include <stdlib.h>")
  sys.screen.print("#include <stdint.h>")
  sys.screen.print("typedef struct { int tag; long v0; long v1; long v2; } Obj;")
  sys.screen.print("long mk(int tag, long v0, long v1, long v2) { Obj* o = malloc(sizeof(Obj)); o->tag = tag; o->v0 = v0; o->v1 = v1; o->v2 = v2; return (long)(intptr_t)o; }")
  prog.types.each { t in
    sys.screen.print(emitType(t))
  }
  prog.records.each { r in
    sys.screen.print(emitRecord(r))
  }
  prog.fns.each { f in
    if isMain(f.name).not {
      sys.screen.print(emitProto(f))
    }
  }
  prog.fns.each { f in
    sys.screen.print(emitFn(f, recNames))
  }
}

// --- parse: tokens to a program -----------------------------------------

parse(toks : List[Tok]) : Prog {
  types : List[TyDef] = []
  records : List[RecDef] = []
  fns : List[Fn] = []
  i = 0
  while notEof(toks, i) {
    if isTypeDef(toks, i) {
      if isRecordDef(toks, i) {
        pr = parseRecord(toks, i)
        records.push(pr.rec)
        i = pr.next
      } else {
        pt = parseTypeDef(toks, i)
        types.push(pt.ty)
        i = pt.next
      }
    } else {
      pf = parseFn(toks, i)
      fns.push(pf.fn)
      i = pf.next
    }
  }
  Prog(types = types, records = records, fns = fns)
}

isTypeDef(toks : List[Tok], i : Int) : Bool {
  isIdent(toks, i).and(isPunct(toks, i + 1, "="))
}

// A record has `field : Type` after the brace; a variant has bare cases.
isRecordDef(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i + 5, ":")
}

// `Name = type { f : T , g : T }` -> the field names in order.
parseRecord(toks : List[Tok], i : Int) : PRec {
  name = identAt(toks, i)
  fields : List[Str] = []
  j = i + 4
  while inBlock(toks, j) {
    fields.push(identAt(toks, j))
    j = j + 1
    if isPunct(toks, j, ":") {
      j = j + 2
    }
    if isPunct(toks, j, ",") {
      j = j + 1
    }
  }
  PRec(rec = RecDef(name = name, fields = fields), next = j + 1)
}

// `Name = type { Case Case(T) ... }` -> the cases, each with its arity.
parseTypeDef(toks : List[Tok], i : Int) : PTy {
  name = identAt(toks, i)
  cases : List[Case] = []
  j = i + 4
  while inBlock(toks, j) {
    cn = identAt(toks, j)
    j = j + 1
    arity = 0
    if isPunct(toks, j, "(") {
      j = j + 1
      while isIdent(toks, j) {
        arity = arity + 1
        j = j + 1
        if isPunct(toks, j, ",") {
          j = j + 1
        }
      }
      j = j + 1
    }
    cases.push(Case(cname = cn, arity = arity))
  }
  PTy(ty = TyDef(name = name, cases = cases), next = j + 1)
}

parseFn(toks : List[Tok], i : Int) : PFn {
  name = identAt(toks, i)
  pp = parseParams(toks, i + 1)
  b = skipToBrace(toks, pp.next)
  pb = parseBlock(toks, b)
  PFn(fn = Fn(name = name, params = pp.names, body = pb.body), next = pb.next)
}

// `( name : Type , ... )` -> the parameter names. Types are skipped: the
// uniform representation makes every parameter a long.
parseParams(toks : List[Tok], i : Int) : PNames {
  names : List[Str] = []
  j = i + 1
  while isIdent(toks, j) {
    names.push(identAt(toks, j))
    j = j + 1
    if isPunct(toks, j, ":") {
      j = j + 2
    }
    if isPunct(toks, j, ",") {
      j = j + 1
    }
  }
  PNames(names = names, next = j + 1)
}

skipToBrace(toks : List[Tok], j : Int) : Int {
  k = j
  while isPunct(toks, k, "{").not.and(notEof(toks, k)) {
    k = k + 1
  }
  k
}

parseBlock(toks : List[Tok], i : Int) : PBody {
  body : List[Stmt] = []
  j = i + 1
  while inBlock(toks, j) {
    p = parseStmt(toks, j)
    body.push(p.node)
    j = p.next
  }
  PBody(body = body, next = j + 1)
}

parseStmt(toks : List[Tok], i : Int) : PStmt {
  e = parseExpr(toks, i)
  r = PStmt(node = Bare(e.node), next = e.next)
  if isAssign(toks, i) {
    name = identAt(toks, i)
    ae = parseExpr(toks, i + 2)
    r = PStmt(node = Let(name, ae.node), next = ae.next)
  }
  if isWord(toks, i, "if") {
    r = parseIf(toks, i)
  }
  if isWord(toks, i, "while") {
    r = parseWhile(toks, i)
  }
  r
}

parseIf(toks : List[Tok], i : Int) : PStmt {
  c = parseExpr(toks, i + 1)
  tb = parseBlock(toks, c.next)
  els : List[Stmt] = []
  nxt = tb.next
  if isWord(toks, tb.next, "else") {
    eb = parseBlock(toks, tb.next + 1)
    els = eb.body
    nxt = eb.next
  }
  PStmt(node = If(c.node, tb.body, els), next = nxt)
}

parseWhile(toks : List[Tok], i : Int) : PStmt {
  c = parseExpr(toks, i + 1)
  b = parseBlock(toks, c.next)
  PStmt(node = While(c.node, b.body), next = b.next)
}

parseExpr(toks : List[Tok], pos : Int) : Parsed {
  p = parseAdd(toks, pos)
  node = p.node
  i = p.next
  while isCmpOp(toks, i) {
    op = punctAt(toks, i)
    r = parseAdd(toks, i + 1)
    node = Bin(op, node, r.node)
    i = r.next
  }
  Parsed(node = node, next = i)
}

parseAdd(toks : List[Tok], pos : Int) : Parsed {
  p = parseTerm(toks, pos)
  node = p.node
  i = p.next
  while isAddOp(toks, i) {
    op = punctAt(toks, i)
    r = parseTerm(toks, i + 1)
    node = Bin(op, node, r.node)
    i = r.next
  }
  Parsed(node = node, next = i)
}

parseTerm(toks : List[Tok], pos : Int) : Parsed {
  p = parsePostfix(toks, pos)
  node = p.node
  i = p.next
  while isMulOp(toks, i) {
    op = punctAt(toks, i)
    r = parsePostfix(toks, i + 1)
    node = Bin(op, node, r.node)
    i = r.next
  }
  Parsed(node = node, next = i)
}

// A factor, then a chain of `.match { ... }` or `.field` postfixes.
parsePostfix(toks : List[Tok], pos : Int) : Parsed {
  p = parseFactor(toks, pos)
  node = p.node
  i = p.next
  while isPunct(toks, i, ".") {
    if isWord(toks, i + 1, "match") {
      pm = parseMatch(toks, node, i)
      node = pm.node
      i = pm.next
    } else {
      node = Field(node, identAt(toks, i + 1))
      i = i + 2
    }
  }
  Parsed(node = node, next = i)
}

parseFactor(toks : List[Tok], pos : Int) : Parsed {
  toks.at(pos).match {
    Int(v) -> Parsed(node = Num(v), next = pos + 1)
    Ident(s) -> parseIdentFactor(toks, pos)
    Punct(p) -> parseParen(toks, pos)
    Str(s) -> Parsed(node = Num(0), next = pos + 1)
    Eof -> Parsed(node = Num(0), next = pos)
  }
}

parseIdentFactor(toks : List[Tok], pos : Int) : Parsed {
  name = identAt(toks, pos)
  r = Parsed(node = Var(name), next = pos + 1)
  if isPunct(toks, pos + 1, "(") {
    pa = parseArgs(toks, pos + 1)
    r = Parsed(node = Call(name, pa.list), next = pa.next)
  }
  r
}

parseParen(toks : List[Tok], pos : Int) : Parsed {
  inner = parseExpr(toks, pos + 1)
  Parsed(node = inner.node, next = inner.next + 1)
}

// `( expr , expr )` or `( name = expr , ... )` -> the argument values.
// Named arguments are emitted positionally, in declaration order.
parseArgs(toks : List[Tok], i : Int) : PArgs {
  list : List[Expr] = []
  j = i + 1
  while inArgs(toks, j) {
    if isAssign(toks, j) {
      j = j + 2
    }
    e = parseExpr(toks, j)
    list.push(e.node)
    j = e.next
    if isPunct(toks, j, ",") {
      j = j + 1
    }
  }
  PArgs(list = list, next = j + 1)
}

parseMatch(toks : List[Tok], scrut : Expr, i : Int) : Parsed {
  arms : List[Arm] = []
  j = i + 3
  while inBlock(toks, j) {
    pa = parseArm(toks, j)
    arms.push(pa.arm)
    j = pa.next
  }
  Parsed(node = Match(scrut, arms), next = j + 1)
}

parseArm(toks : List[Tok], j : Int) : PArm {
  tag = identAt(toks, j)
  binds : List[Str] = []
  k = j + 1
  if isPunct(toks, k, "(") {
    k = k + 1
    while isIdent(toks, k) {
      binds.push(identAt(toks, k))
      k = k + 1
      if isPunct(toks, k, ",") {
        k = k + 1
      }
    }
    k = k + 1
  }
  ae = parseExpr(toks, k + 1)
  PArm(arm = Arm(tag = tag, binds = binds, body = ae.node), next = ae.next)
}

// --- emit: the AST folded to C ------------------------------------------

emitType(t : TyDef) : Str {
  r = emitEnumType(t)
  if hasPayload(t) {
    r = emitBoxedType(t)
  }
  r
}

emitEnumType(t : TyDef) : Str {
  out = "enum {"
  k = 0
  m = t.cases.length
  while k < m {
    if k > 0 {
      out = out.concat(",")
    }
    out = out.concat(" ").concat(t.cases.at(k).cname)
    k = k + 1
  }
  out.concat(" };")
}

emitBoxedType(t : TyDef) : Str {
  out = "enum {"
  k = 0
  m = t.cases.length
  while k < m {
    if k > 0 {
      out = out.concat(",")
    }
    out = out.concat(" T_").concat(t.cases.at(k).cname)
    k = k + 1
  }
  out = out.concat(" };")
  k = 0
  while k < m {
    cn = t.cases.at(k).cname
    ar = t.cases.at(k).arity
    out = out.concat("\nlong ").concat(cn).concat("(").concat(ctorParams(ar)).concat(") { return mk(T_").concat(cn).concat(", ").concat(ctorArgs(ar)).concat("); }")
    k = k + 1
  }
  out
}

hasPayload(t : TyDef) : Bool {
  has = false
  k = 0
  m = t.cases.length
  while k < m {
    if t.cases.at(k).arity > 0 {
      has = true
    }
    k = k + 1
  }
  has
}

// A record is a C struct, boxed like everything else: a constructor mallocs
// it and returns the pointer as a long.
emitRecord(rec : RecDef) : Str {
  out = "typedef struct {"
  k = 0
  m = rec.fields.length
  while k < m {
    out = out.concat(" long ").concat(rec.fields.at(k)).concat(";")
    k = k + 1
  }
  out = out.concat(" } ").concat(rec.name).concat("T;")
  out = out.concat("\nlong ").concat(rec.name).concat("(").concat(recParams(rec)).concat(") { ").concat(rec.name).concat("T* o = malloc(sizeof(").concat(rec.name).concat("T));")
  k = 0
  while k < m {
    fn = rec.fields.at(k)
    out = out.concat(" o->").concat(fn).concat(" = ").concat(fn).concat(";")
    k = k + 1
  }
  out.concat(" return (long)(intptr_t)o; }")
}

recParams(rec : RecDef) : Str {
  out = ""
  k = 0
  m = rec.fields.length
  while k < m {
    if k > 0 {
      out = out.concat(", ")
    }
    out = out.concat("long ").concat(rec.fields.at(k))
    k = k + 1
  }
  out
}

slotName(bi : Int) : Str {
  "v".concat(bi.toStr)
}

ctorParams(arity : Int) : Str {
  out = ""
  k = 0
  while k < arity {
    if k > 0 {
      out = out.concat(", ")
    }
    out = out.concat("long ").concat(slotName(k))
    k = k + 1
  }
  out
}

ctorArgs(arity : Int) : Str {
  out = ""
  k = 0
  while k < 3 {
    if k > 0 {
      out = out.concat(", ")
    }
    slot = "0"
    if k < arity {
      slot = slotName(k)
    }
    out = out.concat(slot)
    k = k + 1
  }
  out
}

emitProto(f : Fn) : Str {
  "long ".concat(f.name).concat("(").concat(paramDecls(f)).concat(");")
}

emitFn(f : Fn, recNames : List[Str]) : Str {
  rt = "long"
  if isMain(f.name) {
    rt = "int"
  }
  out = rt.concat(" ").concat(f.name).concat("(").concat(paramDecls(f)).concat(") {")
  env = newEnv()
  decls = collectLets(f.body)
  d = 0
  dn = decls.length
  while d < dn {
    out = out.concat("\n  long ").concat(decls.at(d)).concat(" = 0;")
    d = d + 1
  }
  k = 0
  m = f.body.length
  while k < m {
    last = (k + 1 == m).and(isMain(f.name).not)
    out = out.concat("\n").concat(emitStmt(f.body.at(k), last, env))
    addBinding(f.body.at(k), env, recNames)
    k = k + 1
  }
  if isMain(f.name) {
    out = out.concat("\n  return 0;")
  }
  out.concat("\n}")
}

paramDecls(f : Fn) : Str {
  out = ""
  k = 0
  m = f.params.length
  while k < m {
    if k > 0 {
      out = out.concat(", ")
    }
    out = out.concat("long ").concat(f.params.at(k))
    k = k + 1
  }
  out
}

// --- the local type environment -----------------------------------------

newEnv() : TyEnv {
  ns : List[Str] = []
  ts : List[Str] = []
  TyEnv(names = ns, tys = ts)
}

envPut(env : TyEnv, name : Str, ty : Str) : Int {
  env.names.push(name)
  env.tys.push(ty)
  0
}

envGet(env : TyEnv, name : Str) : Str {
  r = "Int"
  k = 0
  m = env.names.length
  while k < m {
    if env.names.at(k) == name {
      r = env.tys.at(k)
    }
    k = k + 1
  }
  r
}

// Record the type of a top-level binding so later field accesses resolve.
addBinding(s : Stmt, env : TyEnv, recNames : List[Str]) : Int {
  s.match {
    Let(name, e) -> envPut(env, name, inferType(e, recNames))
    Bare(e) -> 0
    If(c, t, el) -> 0
    While(c, b) -> 0
  }
}

inferType(e : Expr, recNames : List[Str]) : Str {
  e.match {
    Call(name, args) -> callType(name, recNames)
    Num(v) -> "Int"
    Var(s) -> "Int"
    Bin(op, a, b) -> "Int"
    Match(scrut, arms) -> "Int"
    Field(recv, fld) -> "Int"
  }
}

callType(name : Str, recNames : List[Str]) : Str {
  r = "Int"
  if hasName(recNames, name) {
    r = name
  }
  r
}

// --- hoisting -----------------------------------------------------------

collectLets(body : List[Stmt]) : List[Str] {
  names : List[Str] = []
  collectBody(body, names)
  names
}

collectBody(body : List[Stmt], names : List[Str]) : Int {
  k = 0
  m = body.length
  while k < m {
    collectStmt(body.at(k), names)
    k = k + 1
  }
  0
}

collectStmt(s : Stmt, names : List[Str]) : Int {
  s.match {
    Let(name, e) -> pushUnique(names, name)
    Bare(e) -> 0
    If(c, t, el) -> collectIf(t, el, names)
    While(c, b) -> collectBody(b, names)
  }
}

collectIf(t : List[Stmt], el : List[Stmt], names : List[Str]) : Int {
  collectBody(t, names)
  collectBody(el, names)
  0
}

pushUnique(names : List[Str], name : Str) : Int {
  if hasName(names, name).not {
    names.push(name)
  }
  0
}

hasName(names : List[Str], name : Str) : Bool {
  found = false
  k = 0
  m = names.length
  while k < m {
    if names.at(k) == name {
      found = true
    }
    k = k + 1
  }
  found
}

// --- statements ---------------------------------------------------------

emitStmt(s : Stmt, asReturn : Bool, env : TyEnv) : Str {
  s.match {
    Let(name, e) -> "  ".concat(name).concat(" = ").concat(emitExpr(e, env)).concat(";")
    Bare(e) -> emitBare(e, asReturn, env)
    If(c, t, el) -> emitIf(c, t, el, env)
    While(c, b) -> emitWhile(c, b, env)
  }
}

emitIf(c : Expr, t : List[Stmt], el : List[Stmt], env : TyEnv) : Str {
  out = "  if (".concat(emitExpr(c, env)).concat(") {").concat(emitBlock(t, env)).concat("\n  }")
  if el.length > 0 {
    out = out.concat(" else {").concat(emitBlock(el, env)).concat("\n  }")
  }
  out
}

emitWhile(c : Expr, b : List[Stmt], env : TyEnv) : Str {
  "  while (".concat(emitExpr(c, env)).concat(") {").concat(emitBlock(b, env)).concat("\n  }")
}

emitBlock(body : List[Stmt], env : TyEnv) : Str {
  out = ""
  k = 0
  m = body.length
  while k < m {
    out = out.concat("\n").concat(emitStmt(body.at(k), false, env))
    k = k + 1
  }
  out
}

emitBare(e : Expr, asReturn : Bool, env : TyEnv) : Str {
  r = stmtExpr(e, env)
  if asReturn {
    r = emitReturn(e, env)
  }
  r
}

stmtExpr(e : Expr, env : TyEnv) : Str {
  r = "  ".concat(emitExpr(e, env)).concat(";")
  if isPrintCall(e) {
    r = "  printf(\"%ld\\n\", ".concat(emitExpr(printArg(e), env)).concat(");")
  }
  r
}

emitReturn(e : Expr, env : TyEnv) : Str {
  e.match {
    Match(scrut, arms) -> emitSwitch(scrut, arms, env)
    Num(v) -> retVal(e, env)
    Var(s) -> retVal(e, env)
    Bin(op, a, b) -> retVal(e, env)
    Call(name, args) -> retVal(e, env)
    Field(recv, fld) -> retVal(e, env)
  }
}

retVal(e : Expr, env : TyEnv) : Str {
  "  return ".concat(emitExpr(e, env)).concat(";")
}

emitSwitch(scrut : Expr, arms : List[Arm], env : TyEnv) : Str {
  boxed = armHasBind(arms)
  scrutC = emitExpr(scrut, env)
  head = scrutC
  if boxed {
    head = boxField(scrutC, "tag")
  }
  out = "  switch (".concat(head).concat(") {")
  k = 0
  m = arms.length
  while k < m {
    out = out.concat("\n").concat(emitArm(arms.at(k), scrutC, boxed, env))
    k = k + 1
  }
  out = out.concat("\n  }")
  out.concat("\n  return 0;")
}

emitArm(a : Arm, scrutC : Str, boxed : Bool, env : TyEnv) : Str {
  r = "  case ".concat(a.tag).concat(": return ").concat(emitExpr(a.body, env)).concat(";")
  if boxed {
    decls = ""
    bi = 0
    while bi < a.binds.length {
      decls = decls.concat(" long ").concat(a.binds.at(bi)).concat(" = ").concat(boxField(scrutC, slotName(bi))).concat(";")
      bi = bi + 1
    }
    r = "  case T_".concat(a.tag).concat(": {").concat(decls).concat(" return ").concat(emitExpr(a.body, env)).concat("; }")
  }
  r
}

boxField(scrutC : Str, field : Str) : Str {
  "((Obj*)(intptr_t)".concat(scrutC).concat(")->").concat(field)
}

armHasBind(arms : List[Arm]) : Bool {
  has = false
  k = 0
  m = arms.length
  while k < m {
    if arms.at(k).binds.length > 0 {
      has = true
    }
    k = k + 1
  }
  has
}

// --- expressions --------------------------------------------------------

emitExpr(e : Expr, env : TyEnv) : Str {
  e.match {
    Num(v) -> v.toStr
    Var(s) -> s
    Bin(op, a, b) -> "(".concat(emitExpr(a, env)).concat(" ").concat(op).concat(" ").concat(emitExpr(b, env)).concat(")")
    Call(name, args) -> name.concat("(").concat(emitArgs(args, env)).concat(")")
    Match(scrut, arms) -> "0"
    Field(recv, fld) -> emitField(recv, fld, env)
  }
}

// A field read casts the boxed pointer to the record's struct type.
emitField(recv : Expr, fld : Str, env : TyEnv) : Str {
  t = exprType(recv, env)
  "((".concat(t).concat("T*)(intptr_t)").concat(emitExpr(recv, env)).concat(")->").concat(fld)
}

exprType(e : Expr, env : TyEnv) : Str {
  e.match {
    Var(s) -> envGet(env, s)
    Num(v) -> "Int"
    Bin(op, a, b) -> "Int"
    Call(name, args) -> "Int"
    Match(scrut, arms) -> "Int"
    Field(recv, fld) -> "Int"
  }
}

emitArgs(args : List[Expr], env : TyEnv) : Str {
  out = ""
  k = 0
  m = args.length
  while k < m {
    if k > 0 {
      out = out.concat(", ")
    }
    out = out.concat(emitExpr(args.at(k), env))
    k = k + 1
  }
  out
}

isPrintCall(e : Expr) : Bool {
  e.match {
    Call(name, args) -> name == "print"
    Num(v) -> false
    Var(s) -> false
    Bin(op, a, b) -> false
    Match(scrut, arms) -> false
    Field(recv, fld) -> false
  }
}

printArg(e : Expr) : Expr {
  e.match {
    Call(name, args) -> args.at(0)
    Num(v) -> e
    Var(s) -> e
    Bin(op, a, b) -> e
    Match(scrut, arms) -> e
    Field(recv, fld) -> e
  }
}

// --- token helpers ------------------------------------------------------

isMain(name : Str) : Bool {
  name == "main"
}

notEof(toks : List[Tok], i : Int) : Bool {
  toks.at(i).match {
    Eof -> false
    Ident(s) -> true
    Int(v) -> true
    Str(s) -> true
    Punct(p) -> true
  }
}

inBlock(toks : List[Tok], j : Int) : Bool {
  isPunct(toks, j, "}").not.and(notEof(toks, j))
}

inArgs(toks : List[Tok], j : Int) : Bool {
  isPunct(toks, j, ")").not.and(notEof(toks, j))
}

isIdent(toks : List[Tok], i : Int) : Bool {
  toks.at(i).match {
    Ident(s) -> true
    Int(v) -> false
    Str(s) -> false
    Punct(p) -> false
    Eof -> false
  }
}

isWord(toks : List[Tok], i : Int, w : Str) : Bool {
  toks.at(i).match {
    Ident(s) -> s == w
    Int(v) -> false
    Str(s) -> false
    Punct(p) -> false
    Eof -> false
  }
}

isAssign(toks : List[Tok], i : Int) : Bool {
  isIdent(toks, i).and(isPunct(toks, i + 1, "="))
}

identAt(toks : List[Tok], i : Int) : Str {
  toks.at(i).match {
    Ident(s) -> s
    Int(v) -> "?"
    Str(s) -> "?"
    Punct(p) -> "?"
    Eof -> "?"
  }
}

punctAt(toks : List[Tok], i : Int) : Str {
  toks.at(i).match {
    Punct(p) -> p
    Ident(s) -> "?"
    Int(v) -> "?"
    Str(s) -> "?"
    Eof -> "?"
  }
}

isPunct(toks : List[Tok], i : Int, op : Str) : Bool {
  toks.at(i).match {
    Punct(p) -> p == op
    Ident(s) -> false
    Int(v) -> false
    Str(s) -> false
    Eof -> false
  }
}

isCmpOp(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i, "==").or(isPunct(toks, i, "<")).or(isPunct(toks, i, ">"))
}

isAddOp(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i, "+").or(isPunct(toks, i, "-"))
}

isMulOp(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i, "*").or(isPunct(toks, i, "/"))
}

// --- lex: the full Simpler token set ------------------------------------

lex(src : Str) : List[Tok] {
  toks : List[Tok] = []
  n = src.length
  i = 0
  while i < n {
    c = src.at(i).code
    if isSpace(c) {
      i = i + 1
    } else {
      if isComment(src, i, n) {
        while (i < n).and((src.at(i).code == 10).not) {
          i = i + 1
        }
      } else {
        if c == 34 {
          j = i + 1
          s = ""
          while (j < n).and((src.at(j).code == 34).not) {
            if src.at(j).code == 92 {
              j = j + 1
              s = s.concat(esc(src, j))
            } else {
              s = s.concat(src.at(j))
            }
            j = j + 1
          }
          toks.push(Str(s))
          i = j + 1
        } else {
          if isDigit(c) {
            num = 0
            while (i < n).and(isDigit(src.at(i).code)) {
              num = num * 10 + (src.at(i).code - 48)
              i = i + 1
            }
            toks.push(Int(num))
          } else {
            if isAlpha(c) {
              j = i
              while (j < n).and(isAlnum(src.at(j).code)) {
                j = j + 1
              }
              toks.push(Ident(src.slice(i, j)))
              i = j
            } else {
              if isTwoCharOp(src, i, n) {
                toks.push(Punct(src.slice(i, i + 2)))
                i = i + 2
              } else {
                toks.push(Punct(src.at(i)))
                i = i + 1
              }
            }
          }
        }
      }
    }
  }
  toks.push(Eof)
  toks
}

esc(src : Str, j : Int) : Str {
  c = src.at(j).code
  r = src.at(j)
  if c == 110 { r = "\n" }
  if c == 116 { r = "\t" }
  if c == 114 { r = "\r" }
  r
}

isComment(src : Str, i : Int, n : Int) : Bool {
  (i + 1 < n).and(src.at(i).code == 47).and(src.at(i + 1).code == 47)
}

isTwoCharOp(src : Str, i : Int, n : Int) : Bool {
  twoIs(src, i, n, 45, 62).or(twoIs(src, i, n, 61, 61))
}

twoIs(src : Str, i : Int, n : Int, a : Int, b : Int) : Bool {
  (i + 1 < n).and(src.at(i).code == a).and(src.at(i + 1).code == b)
}

isDigit(c : Int) : Bool {
  c.ge(48).and(c.le(57))
}

isAlpha(c : Int) : Bool {
  c.ge(65).and(c.le(90)).or(c.ge(97).and(c.le(122))).or(c == 95)
}

isAlnum(c : Int) : Bool {
  isAlpha(c).or(isDigit(c))
}

isSpace(c : Int) : Bool {
  (c == 32).or(c == 9).or(c == 10).or(c == 13)
}
