// The Simpler compiler, written in Simpler.
//
// This is the real self-hosted compiler, grown one stage at a time. It
// lexes source into tokens, parses them into an AST, and emits C, the
// same pipeline as the Rust bootstrap. The working subset now covers
// variant types (recursive, multi-payload) with `match`, record types
// with field access, functions with typed parameters and return types,
// integer and string locals, the `Str` methods, `if`/`else`, `while`,
// the arithmetic and comparison operators, and `print`.
//
// Everything is one machine word (a long): integers directly, strings and
// boxed values as pointers cast to long. Variants are a { tag, slots }
// object; records are real C structs. Method dispatch and field access
// need the receiver's type, so the emitter carries a context: a per-
// function environment mapping locals to types, plus the program's record
// names and function return types. That is the front half of the checker.
//
// It emits a complete C program on stdout; pipe that to a C compiler:
//
//     bootstrap/target/release/simpler run selfhost/simpler.smplr | cc -x c - -o /tmp/p && /tmp/p
//
// The subset grows toward the full language until the compiler can read
// its own source.

// --- the AST ------------------------------------------------------------

Expr = type {
  Num(Int)
  Var(Str)
  StrLit(Str)
  ListLit(List[Expr])
  Bin(Str, Expr, Expr)
  Call(Str, List[Expr])
  Match(Expr, List[Arm])
  Field(Expr, Str)
  Method(Expr, Str, List[Expr])
  Each(Expr, Str, List[Stmt])
}

Arm = type {
  tag : Str
  binds : List[Str]
  body : Expr
}

Stmt = type {
  Let(Str, Expr)
  Bare(Expr)
  If(Expr, List[Stmt], List[Stmt])
  While(Expr, List[Stmt])
}

Fn = type {
  name : Str
  params : List[Str]
  ptypes : List[Str]
  ret : Str
  body : List[Stmt]
}

Case = type {
  cname : Str
  arity : Int
  ptypes : List[Str]
}

TyDef = type {
  name : Str
  cases : List[Case]
}

RecDef = type {
  name : Str
  fields : List[Str]
  ftypes : List[Str]
}

Prog = type {
  types : List[TyDef]
  records : List[RecDef]
  fns : List[Fn]
}

// Local type environment: parallel names and their types.
TyEnv = type {
  names : List[Str]
  tys : List[Str]
}

// Program-wide signatures: record names, and each function's return type.
Sigs = type {
  recNames : List[Str]
  records : List[RecDef]
  types : List[TyDef]
  fnNames : List[Str]
  fnRets : List[Str]
  boxedNullary : List[Str]
}

// Emit context: the locals in scope plus the program signatures.
Ctx = type {
  env : TyEnv
  sigs : Sigs
}

Tok = type {
  Ident(Str)
  Str(Str)
  Int(Int)
  Punct(Str)
  Eof
}

Parsed = type {
  node : Expr
  next : Int
}

PStmt = type {
  node : Stmt
  next : Int
}

PArm = type {
  arm : Arm
  next : Int
}

PFn = type {
  fn : Fn
  next : Int
}

PTy = type {
  ty : TyDef
  next : Int
}

PRec = type {
  rec : RecDef
  next : Int
}

PNames = type {
  names : List[Str]
  types : List[Str]
  next : Int
}

PRet = type {
  ret : Str
  next : Int
}

PBody = type {
  body : List[Stmt]
  next : Int
}

PArgs = type {
  list : List[Expr]
  next : Int
}

main(sys) {
  src = sys.files.read("input.smplr")?
  toks = lex(src)
  prog = parse(toks)
  sigs = buildSigs(prog)
  sys.screen.print("#include <stdio.h>")
  sys.screen.print("#include <stdlib.h>")
  sys.screen.print("#include <stdint.h>")
  sys.screen.print("#include <string.h>")
  sys.screen.print("typedef struct { int tag; long v0; long v1; long v2; } Obj;")
  sys.screen.print("long mk(int tag, long v0, long v1, long v2) { Obj* o = malloc(sizeof(Obj)); o->tag = tag; o->v0 = v0; o->v1 = v1; o->v2 = v2; return (long)(intptr_t)o; }")
  sys.screen.print("typedef struct { long* data; long len; long cap; } SList;")
  sys.screen.print("long l_new() { SList* l = (SList*)malloc(sizeof(SList)); l->cap = 8; l->len = 0; l->data = (long*)malloc(sizeof(long) * l->cap); return (long)(intptr_t)l; }")
  sys.screen.print("long l_push(long lp, long x) { SList* l = (SList*)(intptr_t)lp; if (l->len == l->cap) { l->cap = l->cap * 2; l->data = (long*)realloc(l->data, sizeof(long) * l->cap); } l->data[l->len] = x; l->len = l->len + 1; return 0; }")
  sys.screen.print("long l_at(long lp, long i) { return ((SList*)(intptr_t)lp)->data[i]; }")
  sys.screen.print("long l_len(long lp) { return ((SList*)(intptr_t)lp)->len; }")
  sys.screen.print("long s_len(long s) { return (long)strlen((const char*)(intptr_t)s); }")
  sys.screen.print("long s_at(long s, long i) { const char* p = (const char*)(intptr_t)s; char* r = (char*)malloc(2); r[0] = p[i]; r[1] = 0; return (long)(intptr_t)r; }")
  sys.screen.print("long s_code(long s) { return (long)(unsigned char)((const char*)(intptr_t)s)[0]; }")
  sys.screen.print("long s_slice(long s, long a, long b) { const char* p = (const char*)(intptr_t)s; if (b < a) b = a; long n = b - a; char* r = (char*)malloc(n + 1); for (long k = 0; k < n; k++) r[k] = p[a + k]; r[n] = 0; return (long)(intptr_t)r; }")
  sys.screen.print("long s_concat(long a, long b) { const char* x = (const char*)(intptr_t)a; const char* y = (const char*)(intptr_t)b; char* r = (char*)malloc(strlen(x) + strlen(y) + 1); strcpy(r, x); strcat(r, y); return (long)(intptr_t)r; }")
  sys.screen.print("long s_eq(long a, long b) { return strcmp((const char*)(intptr_t)a, (const char*)(intptr_t)b) == 0; }")
  sys.screen.print("long i_tostr(long n) { char* r = (char*)malloc(24); sprintf(r, \"%ld\", n); return (long)(intptr_t)r; }")
  sys.screen.print("const char* simpler_read(const char* path) { FILE* f = fopen(path, \"rb\"); if (!f) return \"\"; fseek(f, 0, SEEK_END); long n = ftell(f); fseek(f, 0, SEEK_SET); char* buf = (char*)malloc(n + 1); long got = fread(buf, 1, n, f); buf[got] = 0; fclose(f); return buf; }")
  sys.screen.print("long fail(long msg) { fprintf(stderr, \"error: %s\\n\", (const char*)(intptr_t)msg); exit(1); return 0; }")
  prog.types.each { t in
    sys.screen.print(emitType(t))
  }
  prog.records.each { r in
    sys.screen.print(emitRecord(r))
  }
  prog.fns.each { f in
    if isMain(f.name).not {
      sys.screen.print(emitProto(f))
    }
  }
  prog.fns.each { f in
    sys.screen.print(emitFn(f, sigs))
  }
}

buildSigs(prog : Prog) : Sigs {
  recNames : List[Str] = []
  prog.records.each { r in
    recNames.push(r.name)
  }
  fnNames : List[Str] = []
  fnRets : List[Str] = []
  prog.fns.each { f in
    fnNames.push(f.name)
    fnRets.push(f.ret)
  }
  boxedNullary : List[Str] = []
  prog.types.each { t in
    if hasPayload(t) {
      t.cases.each { c in
        if c.arity == 0 {
          boxedNullary.push(c.cname)
        }
      }
    }
  }
  Sigs(recNames = recNames, records = prog.records, types = prog.types, fnNames = fnNames, fnRets = fnRets, boxedNullary = boxedNullary)
}

// --- parse: tokens to a program -----------------------------------------

parse(toks : List[Tok]) : Prog {
  types : List[TyDef] = []
  records : List[RecDef] = []
  fns : List[Fn] = []
  i = 0
  while notEof(toks, i) {
    if isTypeDef(toks, i) {
      if isRecordDef(toks, i) {
        pr = parseRecord(toks, i)
        records.push(pr.rec)
        i = pr.next
      } else {
        pt = parseTypeDef(toks, i)
        types.push(pt.ty)
        i = pt.next
      }
    } else {
      pf = parseFn(toks, i)
      fns.push(pf.fn)
      i = pf.next
    }
  }
  Prog(types = types, records = records, fns = fns)
}

isTypeDef(toks : List[Tok], i : Int) : Bool {
  isIdent(toks, i).and(isPunct(toks, i + 1, "="))
}

isRecordDef(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i + 5, ":")
}

parseRecord(toks : List[Tok], i : Int) : PRec {
  name = identAt(toks, i)
  fields : List[Str] = []
  ftypes : List[Str] = []
  j = i + 4
  while inBlock(toks, j) {
    fields.push(identAt(toks, j))
    j = j + 1
    ty = "Int"
    if isPunct(toks, j, ":") {
      ty = identAt(toks, j + 1)
      j = j + 2
      if isPunct(toks, j, "[") {
        ty = ty.concat("[").concat(identAt(toks, j + 1)).concat("]")
        while isPunct(toks, j, "]").not.and(notEof(toks, j)) {
          j = j + 1
        }
        j = j + 1
      }
    }
    ftypes.push(ty)
    if isPunct(toks, j, ",") {
      j = j + 1
    }
  }
  PRec(rec = RecDef(name = name, fields = fields, ftypes = ftypes), next = j + 1)
}

parseTypeDef(toks : List[Tok], i : Int) : PTy {
  name = identAt(toks, i)
  cases : List[Case] = []
  j = i + 4
  while inBlock(toks, j) {
    cn = identAt(toks, j)
    j = j + 1
    arity = 0
    ptypes : List[Str] = []
    if isPunct(toks, j, "(") {
      j = j + 1
      while isIdent(toks, j) {
        pt = identAt(toks, j)
        arity = arity + 1
        j = j + 1
        if isPunct(toks, j, "[") {
          pt = pt.concat("[").concat(identAt(toks, j + 1)).concat("]")
          while isPunct(toks, j, "]").not.and(notEof(toks, j)) {
            j = j + 1
          }
          j = j + 1
        }
        ptypes.push(pt)
        if isPunct(toks, j, ",") {
          j = j + 1
        }
      }
      j = j + 1
    }
    cases.push(Case(cname = cn, arity = arity, ptypes = ptypes))
  }
  PTy(ty = TyDef(name = name, cases = cases), next = j + 1)
}

parseFn(toks : List[Tok], i : Int) : PFn {
  name = identAt(toks, i)
  pp = parseParams(toks, i + 1)
  rt = parseRet(toks, pp.next)
  pb = parseBlock(toks, rt.next)
  PFn(fn = Fn(name = name, params = pp.names, ptypes = pp.types, ret = rt.ret, body = pb.body), next = pb.next)
}

// `( name : Type , ... )` -> the parameter names and their types.
parseParams(toks : List[Tok], i : Int) : PNames {
  names : List[Str] = []
  types : List[Str] = []
  j = i + 1
  while isIdent(toks, j) {
    names.push(identAt(toks, j))
    j = j + 1
    ty = ""
    if isPunct(toks, j, ":") {
      ty = identAt(toks, j + 1)
      j = j + 2
      if isPunct(toks, j, "[") {
        ty = ty.concat("[").concat(identAt(toks, j + 1)).concat("]")
        while isPunct(toks, j, "]").not.and(notEof(toks, j)) {
          j = j + 1
        }
        j = j + 1
      }
    }
    types.push(ty)
    if isPunct(toks, j, ",") {
      j = j + 1
    }
  }
  PNames(names = names, types = types, next = j + 1)
}

// An optional `: Type` return annotation, then skip effects up to the body.
parseRet(toks : List[Tok], j : Int) : PRet {
  ret = "Int"
  k = j
  if isPunct(toks, k, ":") {
    ret = identAt(toks, k + 1)
    k = k + 2
  }
  while isPunct(toks, k, "{").not.and(notEof(toks, k)) {
    k = k + 1
  }
  PRet(ret = ret, next = k)
}

parseBlock(toks : List[Tok], i : Int) : PBody {
  body : List[Stmt] = []
  j = i + 1
  while inBlock(toks, j) {
    p = parseStmt(toks, j)
    body.push(p.node)
    j = p.next
  }
  PBody(body = body, next = j + 1)
}

parseStmt(toks : List[Tok], i : Int) : PStmt {
  e = parseExpr(toks, i)
  r = PStmt(node = Bare(e.node), next = e.next)
  if isAssign(toks, i) {
    name = identAt(toks, i)
    ae = parseExpr(toks, i + 2)
    r = PStmt(node = Let(name, ae.node), next = ae.next)
  }
  if isTypedAssign(toks, i) {
    r = parseTypedLet(toks, i)
  }
  if isWord(toks, i, "if") {
    r = parseIf(toks, i)
  }
  if isWord(toks, i, "while") {
    r = parseWhile(toks, i)
  }
  r
}

// `name : Type = expr`. The annotation only guides parsing; the binding's
// type is inferred from the value like any other.
isTypedAssign(toks : List[Tok], i : Int) : Bool {
  isIdent(toks, i).and(isPunct(toks, i + 1, ":"))
}

parseTypedLet(toks : List[Tok], i : Int) : PStmt {
  name = identAt(toks, i)
  k = i + 1
  while isPunct(toks, k, "=").not.and(notEof(toks, k)) {
    k = k + 1
  }
  ae = parseExpr(toks, k + 1)
  PStmt(node = Let(name, ae.node), next = ae.next)
}

parseIf(toks : List[Tok], i : Int) : PStmt {
  c = parseExpr(toks, i + 1)
  tb = parseBlock(toks, c.next)
  els : List[Stmt] = []
  nxt = tb.next
  if isWord(toks, tb.next, "else") {
    eb = parseBlock(toks, tb.next + 1)
    els = eb.body
    nxt = eb.next
  }
  PStmt(node = If(c.node, tb.body, els), next = nxt)
}

parseWhile(toks : List[Tok], i : Int) : PStmt {
  c = parseExpr(toks, i + 1)
  b = parseBlock(toks, c.next)
  PStmt(node = While(c.node, b.body), next = b.next)
}

parseExpr(toks : List[Tok], pos : Int) : Parsed {
  p = parseAdd(toks, pos)
  node = p.node
  i = p.next
  while isCmpOp(toks, i) {
    op = punctAt(toks, i)
    r = parseAdd(toks, i + 1)
    node = Bin(op, node, r.node)
    i = r.next
  }
  Parsed(node = node, next = i)
}

parseAdd(toks : List[Tok], pos : Int) : Parsed {
  p = parseTerm(toks, pos)
  node = p.node
  i = p.next
  while isAddOp(toks, i) {
    op = punctAt(toks, i)
    r = parseTerm(toks, i + 1)
    node = Bin(op, node, r.node)
    i = r.next
  }
  Parsed(node = node, next = i)
}

parseTerm(toks : List[Tok], pos : Int) : Parsed {
  p = parsePostfix(toks, pos)
  node = p.node
  i = p.next
  while isMulOp(toks, i) {
    op = punctAt(toks, i)
    r = parsePostfix(toks, i + 1)
    node = Bin(op, node, r.node)
    i = r.next
  }
  Parsed(node = node, next = i)
}

// A factor, then a chain of `.match { ... }`, `.method(args)`, or `.field`.
parsePostfix(toks : List[Tok], pos : Int) : Parsed {
  p = parseFactor(toks, pos)
  node = p.node
  i = p.next
  while isPunct(toks, i, ".") {
    if isWord(toks, i + 1, "match") {
      pm = parseMatch(toks, node, i)
      node = pm.node
      i = pm.next
    } else {
      if isWord(toks, i + 1, "each") {
        pe = parseEach(toks, node, i)
        node = pe.node
        i = pe.next
      } else {
        name = identAt(toks, i + 1)
        if isPunct(toks, i + 2, "(") {
          pa = parseArgs(toks, i + 2)
          node = Method(node, name, pa.list)
          i = pa.next
        } else {
          node = Field(node, name)
          i = i + 2
        }
      }
    }
  }
  if isPunct(toks, i, "?") {
    i = i + 1
  }
  Parsed(node = node, next = i)
}

// `recv.each { param in stmt* }`.
parseEach(toks : List[Tok], recv : Expr, i : Int) : Parsed {
  param = identAt(toks, i + 3)
  body : List[Stmt] = []
  j = i + 5
  while inBlock(toks, j) {
    p = parseStmt(toks, j)
    body.push(p.node)
    j = p.next
  }
  Parsed(node = Each(recv, param, body), next = j + 1)
}

parseFactor(toks : List[Tok], pos : Int) : Parsed {
  toks.at(pos).match {
    Int(v) -> Parsed(node = Num(v), next = pos + 1)
    Str(s) -> Parsed(node = StrLit(s), next = pos + 1)
    Ident(s) -> parseIdentFactor(toks, pos)
    Punct(p) -> parsePunctFactor(toks, pos)
    Eof -> Parsed(node = Num(0), next = pos)
  }
}

parsePunctFactor(toks : List[Tok], pos : Int) : Parsed {
  r = parseParen(toks, pos)
  if isPunct(toks, pos, "[") {
    r = parseList(toks, pos)
  }
  r
}

// `[ expr , ... ]` -> a list literal. The compiler only uses `[]`.
parseList(toks : List[Tok], pos : Int) : Parsed {
  elems : List[Expr] = []
  j = pos + 1
  while isPunct(toks, j, "]").not.and(notEof(toks, j)) {
    e = parseExpr(toks, j)
    elems.push(e.node)
    j = e.next
    if isPunct(toks, j, ",") {
      j = j + 1
    }
  }
  Parsed(node = ListLit(elems), next = j + 1)
}

parseIdentFactor(toks : List[Tok], pos : Int) : Parsed {
  name = identAt(toks, pos)
  r = Parsed(node = Var(name), next = pos + 1)
  if isPunct(toks, pos + 1, "(") {
    pa = parseArgs(toks, pos + 1)
    r = Parsed(node = Call(name, pa.list), next = pa.next)
  }
  r
}

parseParen(toks : List[Tok], pos : Int) : Parsed {
  inner = parseExpr(toks, pos + 1)
  Parsed(node = inner.node, next = inner.next + 1)
}

parseArgs(toks : List[Tok], i : Int) : PArgs {
  list : List[Expr] = []
  j = i + 1
  while inArgs(toks, j) {
    if isAssign(toks, j) {
      j = j + 2
    }
    e = parseExpr(toks, j)
    list.push(e.node)
    j = e.next
    if isPunct(toks, j, ",") {
      j = j + 1
    }
  }
  PArgs(list = list, next = j + 1)
}

parseMatch(toks : List[Tok], scrut : Expr, i : Int) : Parsed {
  arms : List[Arm] = []
  j = i + 3
  while inBlock(toks, j) {
    pa = parseArm(toks, j)
    arms.push(pa.arm)
    j = pa.next
  }
  Parsed(node = Match(scrut, arms), next = j + 1)
}

parseArm(toks : List[Tok], j : Int) : PArm {
  tag = identAt(toks, j)
  binds : List[Str] = []
  k = j + 1
  if isPunct(toks, k, "(") {
    k = k + 1
    while isIdent(toks, k) {
      binds.push(identAt(toks, k))
      k = k + 1
      if isPunct(toks, k, ",") {
        k = k + 1
      }
    }
    k = k + 1
  }
  ae = parseExpr(toks, k + 1)
  PArm(arm = Arm(tag = tag, binds = binds, body = ae.node), next = ae.next)
}

// --- emit: types and records --------------------------------------------

emitType(t : TyDef) : Str {
  r = emitEnumType(t)
  if hasPayload(t) {
    r = emitBoxedType(t)
  }
  r
}

emitEnumType(t : TyDef) : Str {
  out = "enum {"
  k = 0
  m = t.cases.length
  while k < m {
    if k > 0 {
      out = out.concat(",")
    }
    out = out.concat(" ").concat(t.cases.at(k).cname)
    k = k + 1
  }
  out.concat(" };")
}

emitBoxedType(t : TyDef) : Str {
  out = "enum {"
  k = 0
  m = t.cases.length
  while k < m {
    if k > 0 {
      out = out.concat(",")
    }
    out = out.concat(" T_").concat(t.cases.at(k).cname)
    k = k + 1
  }
  out = out.concat(" };")
  k = 0
  while k < m {
    cn = t.cases.at(k).cname
    ar = t.cases.at(k).arity
    out = out.concat("\nlong ").concat(cn).concat("(").concat(ctorParams(ar)).concat(") { return mk(T_").concat(cn).concat(", ").concat(ctorArgs(ar)).concat("); }")
    k = k + 1
  }
  out
}

hasPayload(t : TyDef) : Bool {
  has = false
  k = 0
  m = t.cases.length
  while k < m {
    if t.cases.at(k).arity > 0 {
      has = true
    }
    k = k + 1
  }
  has
}

emitRecord(rec : RecDef) : Str {
  out = "typedef struct {"
  k = 0
  m = rec.fields.length
  while k < m {
    out = out.concat(" long ").concat(rec.fields.at(k)).concat(";")
    k = k + 1
  }
  out = out.concat(" } ").concat(rec.name).concat("T;")
  out = out.concat("\nlong ").concat(rec.name).concat("(").concat(recParams(rec)).concat(") { ").concat(rec.name).concat("T* o = malloc(sizeof(").concat(rec.name).concat("T));")
  k = 0
  while k < m {
    fn = rec.fields.at(k)
    out = out.concat(" o->").concat(fn).concat(" = ").concat(fn).concat(";")
    k = k + 1
  }
  out.concat(" return (long)(intptr_t)o; }")
}

recParams(rec : RecDef) : Str {
  out = ""
  k = 0
  m = rec.fields.length
  while k < m {
    if k > 0 {
      out = out.concat(", ")
    }
    out = out.concat("long ").concat(rec.fields.at(k))
    k = k + 1
  }
  out
}

slotName(bi : Int) : Str {
  "v".concat(bi.toStr)
}

ctorParams(arity : Int) : Str {
  out = ""
  k = 0
  while k < arity {
    if k > 0 {
      out = out.concat(", ")
    }
    out = out.concat("long ").concat(slotName(k))
    k = k + 1
  }
  out
}

ctorArgs(arity : Int) : Str {
  out = ""
  k = 0
  while k < 3 {
    if k > 0 {
      out = out.concat(", ")
    }
    slot = "0"
    if k < arity {
      slot = slotName(k)
    }
    out = out.concat(slot)
    k = k + 1
  }
  out
}

// --- emit: functions ----------------------------------------------------

emitProto(f : Fn) : Str {
  "long ".concat(f.name).concat("(").concat(paramDecls(f)).concat(");")
}

emitFn(f : Fn, sigs : Sigs) : Str {
  rt = "long"
  sig = paramDecls(f)
  if isMain(f.name) {
    rt = "int"
    sig = ""
  }
  out = rt.concat(" ").concat(f.name).concat("(").concat(sig).concat(") {")
  env = newEnv()
  pk = 0
  pn = f.params.length
  while pk < pn {
    envPut(env, f.params.at(pk), f.ptypes.at(pk))
    pk = pk + 1
  }
  ctx = Ctx(env = env, sigs = sigs)
  seedEnv(f.body, ctx)
  decls = collectLets(f.body)
  d = 0
  dn = decls.length
  while d < dn {
    out = out.concat("\n  long ").concat(decls.at(d)).concat(" = 0;")
    d = d + 1
  }
  k = 0
  m = f.body.length
  while k < m {
    last = (k + 1 == m).and(isMain(f.name).not)
    out = out.concat("\n").concat(emitStmt(f.body.at(k), last, ctx))
    k = k + 1
  }
  if isMain(f.name) {
    out = out.concat("\n  return 0;")
  }
  out.concat("\n}")
}

paramDecls(f : Fn) : Str {
  out = ""
  k = 0
  m = f.params.length
  while k < m {
    if k > 0 {
      out = out.concat(", ")
    }
    out = out.concat("long ").concat(f.params.at(k))
    k = k + 1
  }
  out
}

// --- the type context ---------------------------------------------------

newEnv() : TyEnv {
  ns : List[Str] = []
  ts : List[Str] = []
  TyEnv(names = ns, tys = ts)
}

envPut(env : TyEnv, name : Str, ty : Str) : Int {
  env.names.push(name)
  env.tys.push(ty)
  0
}

envGet(env : TyEnv, name : Str) : Str {
  r = "Int"
  k = 0
  m = env.names.length
  while k < m {
    if env.names.at(k) == name {
      r = env.tys.at(k)
    }
    k = k + 1
  }
  r
}

// Before emitting a function, record the type of every binding it makes,
// including those nested in if/while bodies and the parameter of an each
// loop, so field access and method dispatch resolve everywhere.
seedEnv(body : List[Stmt], ctx : Ctx) : Int {
  k = 0
  m = body.length
  while k < m {
    seedStmt(body.at(k), ctx)
    k = k + 1
  }
  0
}

seedStmt(s : Stmt, ctx : Ctx) : Int {
  s.match {
    Let(name, e) -> envPut(ctx.env, name, inferType(e, ctx))
    Bare(e) -> seedExpr(e, ctx)
    If(c, t, el) -> seedIf(t, el, ctx)
    While(c, b) -> seedEnv(b, ctx)
  }
}

seedIf(t : List[Stmt], el : List[Stmt], ctx : Ctx) : Int {
  seedEnv(t, ctx)
  seedEnv(el, ctx)
  0
}

seedExpr(e : Expr, ctx : Ctx) : Int {
  e.match {
    Each(recv, param, body) -> seedEach(recv, param, body, ctx)
    Num(v) -> 0
    Var(s) -> 0
    StrLit(s) -> 0
    ListLit(es) -> 0
    Bin(op, a, b) -> 0
    Call(name, args) -> 0
    Match(scrut, arms) -> 0
    Field(recv, fld) -> 0
    Method(recv, name, args) -> 0
  }
}

seedEach(recv : Expr, param : Str, body : List[Stmt], ctx : Ctx) : Int {
  envPut(ctx.env, param, elemOf(exprType(recv, ctx)))
  seedEnv(body, ctx)
  0
}

inferType(e : Expr, ctx : Ctx) : Str {
  exprType(e, ctx)
}

callRet(name : Str, ctx : Ctx) : Str {
  r = "Int"
  if hasName(ctx.sigs.recNames, name) {
    r = name
  }
  k = 0
  m = ctx.sigs.fnNames.length
  while k < m {
    if ctx.sigs.fnNames.at(k) == name {
      r = ctx.sigs.fnRets.at(k)
    }
    k = k + 1
  }
  r
}

isRec(ty : Str, ctx : Ctx) : Bool {
  hasName(ctx.sigs.recNames, ty)
}

// --- hoisting -----------------------------------------------------------

collectLets(body : List[Stmt]) : List[Str] {
  names : List[Str] = []
  collectBody(body, names)
  names
}

collectBody(body : List[Stmt], names : List[Str]) : Int {
  k = 0
  m = body.length
  while k < m {
    collectStmt(body.at(k), names)
    k = k + 1
  }
  0
}

collectStmt(s : Stmt, names : List[Str]) : Int {
  s.match {
    Let(name, e) -> pushUnique(names, name)
    Bare(e) -> 0
    If(c, t, el) -> collectIf(t, el, names)
    While(c, b) -> collectBody(b, names)
  }
}

collectIf(t : List[Stmt], el : List[Stmt], names : List[Str]) : Int {
  collectBody(t, names)
  collectBody(el, names)
  0
}

pushUnique(names : List[Str], name : Str) : Int {
  if hasName(names, name).not {
    names.push(name)
  }
  0
}

hasName(names : List[Str], name : Str) : Bool {
  found = false
  k = 0
  m = names.length
  while k < m {
    if names.at(k) == name {
      found = true
    }
    k = k + 1
  }
  found
}

// --- emit: statements ---------------------------------------------------

emitStmt(s : Stmt, asReturn : Bool, ctx : Ctx) : Str {
  s.match {
    Let(name, e) -> "  ".concat(name).concat(" = ").concat(emitExpr(e, ctx)).concat(";")
    Bare(e) -> emitBare(e, asReturn, ctx)
    If(c, t, el) -> emitIf(c, t, el, ctx)
    While(c, b) -> emitWhile(c, b, ctx)
  }
}

emitIf(c : Expr, t : List[Stmt], el : List[Stmt], ctx : Ctx) : Str {
  out = "  if (".concat(emitExpr(c, ctx)).concat(") {").concat(emitBlock(t, ctx)).concat("\n  }")
  if el.length > 0 {
    out = out.concat(" else {").concat(emitBlock(el, ctx)).concat("\n  }")
  }
  out
}

emitWhile(c : Expr, b : List[Stmt], ctx : Ctx) : Str {
  "  while (".concat(emitExpr(c, ctx)).concat(") {").concat(emitBlock(b, ctx)).concat("\n  }")
}

emitBlock(body : List[Stmt], ctx : Ctx) : Str {
  out = ""
  k = 0
  m = body.length
  while k < m {
    out = out.concat("\n").concat(emitStmt(body.at(k), false, ctx))
    k = k + 1
  }
  out
}

emitBare(e : Expr, asReturn : Bool, ctx : Ctx) : Str {
  r = stmtExpr(e, ctx)
  if asReturn {
    r = emitReturn(e, ctx)
  }
  r
}

// A bare statement: an `each` loop, a `print`, or a plain expression.
stmtExpr(e : Expr, ctx : Ctx) : Str {
  e.match {
    Each(recv, param, body) -> emitEach(recv, param, body, ctx)
    Call(name, args) -> emitCallStmt(name, args, e, ctx)
    Num(v) -> exprStmt(e, ctx)
    Var(s) -> exprStmt(e, ctx)
    StrLit(s) -> exprStmt(e, ctx)
    ListLit(es) -> exprStmt(e, ctx)
    Bin(op, a, b) -> exprStmt(e, ctx)
    Match(scrut, arms) -> exprStmt(e, ctx)
    Field(recv, fld) -> exprStmt(e, ctx)
    Method(recv, name, args) -> emitMethodStmt(name, args, e, ctx)
  }
}

exprStmt(e : Expr, ctx : Ctx) : Str {
  "  ".concat(emitExpr(e, ctx)).concat(";")
}

// `print(x)` chooses its format from the argument type; any other call is
// just a C statement.
emitCallStmt(name : Str, args : List[Expr], e : Expr, ctx : Ctx) : Str {
  r = "  ".concat(emitExpr(e, ctx)).concat(";")
  if name == "print" {
    r = emitPrint(args.at(0), ctx)
  }
  r
}

// `sys.screen.print(x)` is a capability call: the receiver path is erased,
// only the print at the end matters.
emitMethodStmt(name : Str, args : List[Expr], e : Expr, ctx : Ctx) : Str {
  r = "  ".concat(emitExpr(e, ctx)).concat(";")
  if name == "print" {
    r = emitPrint(args.at(0), ctx)
  }
  r
}

emitPrint(arg : Expr, ctx : Ctx) : Str {
  fmt = "%ld"
  cast = ""
  if exprType(arg, ctx) == "Str" {
    fmt = "%s"
    cast = "(const char*)(intptr_t)"
  }
  "  printf(\"".concat(fmt).concat("\\n\", ").concat(cast).concat(emitExpr(arg, ctx)).concat(");")
}

// `recv.each { x in body }` lowers to a counted C loop over the list.
emitEach(recv : Expr, param : Str, body : List[Stmt], ctx : Ctx) : Str {
  recvC = emitExpr(recv, ctx)
  envPut(ctx.env, param, elemOf(exprType(recv, ctx)))
  out = "  for (long _i = 0; _i < l_len(".concat(recvC).concat("); _i = _i + 1) {")
  out = out.concat("\n  long ").concat(param).concat(" = l_at(").concat(recvC).concat(", _i);")
  out = out.concat(emitBlock(body, ctx))
  out.concat("\n  }")
}

// "List[Fn]" has element type "Fn"; a bare "List" or a non-list has none.
isListType(t : Str) : Bool {
  r = false
  if t.length > 3 {
    if t.slice(0, 4) == "List" {
      r = true
    }
  }
  r
}

elemOf(t : Str) : Str {
  r = "Int"
  if isListType(t) {
    r = t.slice(5, t.length - 1)
  }
  r
}

emitReturn(e : Expr, ctx : Ctx) : Str {
  e.match {
    Match(scrut, arms) -> emitSwitch(scrut, arms, ctx)
    Num(v) -> retVal(e, ctx)
    Var(s) -> retVal(e, ctx)
    StrLit(s) -> retVal(e, ctx)
    ListLit(es) -> retVal(e, ctx)
    Bin(op, a, b) -> retVal(e, ctx)
    Call(name, args) -> retVal(e, ctx)
    Field(recv, fld) -> retVal(e, ctx)
    Method(recv, name, args) -> retVal(e, ctx)
    Each(recv, param, body) -> retVal(e, ctx)
  }
}

retVal(e : Expr, ctx : Ctx) : Str {
  "  return ".concat(emitExpr(e, ctx)).concat(";")
}

emitSwitch(scrut : Expr, arms : List[Arm], ctx : Ctx) : Str {
  boxed = armHasBind(arms)
  scrutC = emitExpr(scrut, ctx)
  styp = exprType(scrut, ctx)
  checkExhaustive(styp, arms, ctx)
  head = scrutC
  if boxed {
    head = boxField(scrutC, "tag")
  }
  out = "  switch (".concat(head).concat(") {")
  k = 0
  m = arms.length
  while k < m {
    out = out.concat("\n").concat(emitArm(arms.at(k), scrutC, boxed, styp, ctx))
    k = k + 1
  }
  out = out.concat("\n  }")
  out.concat("\n  return 0;")
}

// Each bound payload is given its declared type, so comparisons and method
// dispatch inside the arm body resolve correctly.
emitArm(a : Arm, scrutC : Str, boxed : Bool, styp : Str, ctx : Ctx) : Str {
  r = "  case ".concat(a.tag).concat(": return ").concat(emitExpr(a.body, ctx)).concat(";")
  if boxed {
    decls = ""
    bi = 0
    while bi < a.binds.length {
      envPut(ctx.env, a.binds.at(bi), payloadType(styp, a.tag, bi, ctx))
      decls = decls.concat(" long ").concat(a.binds.at(bi)).concat(" = ").concat(boxField(scrutC, slotName(bi))).concat(";")
      bi = bi + 1
    }
    r = "  case T_".concat(a.tag).concat(": {").concat(decls).concat(" return ").concat(emitExpr(a.body, ctx)).concat("; }")
  }
  r
}

// The declared type of payload `idx` of case `caseTag` in variant `tyName`.
payloadType(tyName : Str, caseTag : Str, idx : Int, ctx : Ctx) : Str {
  r = "Int"
  types = ctx.sigs.types
  k = 0
  m = types.length
  while k < m {
    t = types.at(k)
    if t.name == tyName {
      r = casePayloadType(t, caseTag, idx)
    }
    k = k + 1
  }
  r
}

casePayloadType(t : TyDef, caseTag : Str, idx : Int) : Str {
  r = "Int"
  k = 0
  m = t.cases.length
  while k < m {
    c = t.cases.at(k)
    if c.cname == caseTag {
      if idx < c.ptypes.length {
        r = c.ptypes.at(idx)
      }
    }
    k = k + 1
  }
  r
}

boxField(scrutC : Str, field : Str) : Str {
  "((Obj*)(intptr_t)".concat(scrutC).concat(")->").concat(field)
}

// Every case of the matched variant must have an arm. A missing one is a
// compile error, the same rule the Rust bootstrap enforces.
checkExhaustive(styp : Str, arms : List[Arm], ctx : Ctx) : Int {
  types = ctx.sigs.types
  k = 0
  m = types.length
  while k < m {
    t = types.at(k)
    if t.name == styp {
      checkCases(t, arms)
    }
    k = k + 1
  }
  0
}

checkCases(t : TyDef, arms : List[Arm]) : Int {
  k = 0
  m = t.cases.length
  while k < m {
    c = t.cases.at(k)
    if armCovers(arms, c.cname).not {
      fail("non-exhaustive match in ".concat(t.name).concat(", missing case: ").concat(c.cname))
    }
    k = k + 1
  }
  0
}

armCovers(arms : List[Arm], cname : Str) : Bool {
  found = false
  k = 0
  m = arms.length
  while k < m {
    if arms.at(k).tag == cname {
      found = true
    }
    k = k + 1
  }
  found
}

armHasBind(arms : List[Arm]) : Bool {
  has = false
  k = 0
  m = arms.length
  while k < m {
    if arms.at(k).binds.length > 0 {
      has = true
    }
    k = k + 1
  }
  has
}

// --- emit: expressions --------------------------------------------------

emitExpr(e : Expr, ctx : Ctx) : Str {
  e.match {
    Num(v) -> v.toStr
    Var(s) -> emitVar(s, ctx)
    StrLit(s) -> "(long)(intptr_t)\"".concat(cEscape(s)).concat("\"")
    ListLit(es) -> "l_new()"
    Bin(op, a, b) -> emitBin(op, a, b, ctx)
    Call(name, args) -> name.concat("(").concat(emitArgs(args, ctx)).concat(")")
    Match(scrut, arms) -> "0"
    Field(recv, fld) -> emitField(recv, fld, ctx)
    Method(recv, name, args) -> emitMethod(recv, name, args, ctx)
    Each(recv, param, body) -> "0"
  }
}

// `==` on strings is a library call; on integers it is the C operator.
emitBin(op : Str, a : Expr, b : Expr, ctx : Ctx) : Str {
  checkBinOp(op, a, b, ctx)
  r = "(".concat(emitExpr(a, ctx)).concat(" ").concat(op).concat(" ").concat(emitExpr(b, ctx)).concat(")")
  if op == "==" {
    if exprType(a, ctx) == "Str" {
      r = "s_eq(".concat(emitExpr(a, ctx)).concat(", ").concat(emitExpr(b, ctx)).concat(")")
    }
  }
  r
}

// Arithmetic and ordering need Int operands, the same rule the Rust enforces.
// `==` is left alone: it is overloaded over Int and Str. Only operands of a
// type that is definitely not an Int are rejected; unknowns stay permissive.
checkBinOp(op : Str, a : Expr, b : Expr, ctx : Ctx) : Int {
  if isArithOp(op) {
    if notInt(exprType(a, ctx), ctx) {
      fail("operator ".concat(op).concat(" needs Int operands"))
    }
    if notInt(exprType(b, ctx), ctx) {
      fail("operator ".concat(op).concat(" needs Int operands"))
    }
  }
  0
}

isArithOp(op : Str) : Bool {
  (op == "+").or(op == "-").or(op == "*").or(op == "/").or(op == "<").or(op == ">")
}

// A type that is clearly not an Int: a string, a list, or a user type.
notInt(t : Str, ctx : Ctx) : Bool {
  r = false
  if t == "Str" {
    r = true
  }
  if isListType(t) {
    r = true
  }
  if isRec(t, ctx) {
    r = true
  }
  if isVariant(t, ctx) {
    r = true
  }
  r
}

isVariant(t : Str, ctx : Ctx) : Bool {
  found = false
  types = ctx.sigs.types
  k = 0
  m = types.length
  while k < m {
    if types.at(k).name == t {
      found = true
    }
    k = k + 1
  }
  found
}

// A `.field` is a record field read, or a no-argument method on a builtin.
emitField(recv : Expr, fld : Str, ctx : Ctx) : Str {
  t = exprType(recv, ctx)
  recvC = emitExpr(recv, ctx)
  r = "((".concat(t).concat("T*)(intptr_t)").concat(recvC).concat(")->").concat(fld)
  if isRec(t, ctx).not {
    if fld == "length" {
      r = "s_len(".concat(recvC).concat(")")
      if isListType(t) {
        r = "l_len(".concat(recvC).concat(")")
      }
    }
    if fld == "code" {
      r = "s_code(".concat(recvC).concat(")")
    }
    if fld == "toStr" {
      r = "i_tostr(".concat(recvC).concat(")")
    }
    if fld == "not" {
      r = "(!".concat(recvC).concat(")")
    }
  }
  r
}

// A `.method(args)` on a builtin value.
emitMethod(recv : Expr, name : Str, args : List[Expr], ctx : Ctx) : Str {
  t = exprType(recv, ctx)
  recvC = emitExpr(recv, ctx)
  r = "0"
  if name == "concat" {
    r = "s_concat(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "slice" {
    r = "s_slice(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(", ").concat(emitExpr(args.at(1), ctx)).concat(")")
  }
  if name == "at" {
    r = "s_at(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(")")
    if isListType(t) {
      r = "l_at(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(")")
    }
  }
  if name == "push" {
    r = "l_push(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "read" {
    r = "(long)(intptr_t)simpler_read((const char*)(intptr_t)".concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "ge" {
    r = "(".concat(recvC).concat(" >= ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "le" {
    r = "(".concat(recvC).concat(" <= ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "and" {
    r = "(".concat(recvC).concat(" && ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "or" {
    r = "(".concat(recvC).concat(" || ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  r
}

// Re-escape a string for a C literal: the lexer already turned `\n` into a
// real newline, so turn it (and quotes and backslashes) back.
cEscape(s : Str) : Str {
  out = ""
  k = 0
  n = s.length
  while k < n {
    c = s.at(k).code
    piece = s.at(k)
    if c == 34 {
      piece = "\\\""
    }
    if c == 92 {
      piece = "\\\\"
    }
    if c == 10 {
      piece = "\\n"
    }
    if c == 9 {
      piece = "\\t"
    }
    if c == 13 {
      piece = "\\r"
    }
    out = out.concat(piece)
    k = k + 1
  }
  out
}

// A bare name is a local or enum constant, unless it is a payload-less
// constructor of a boxed variant, which needs a constructor call.
emitVar(s : Str, ctx : Ctx) : Str {
  r = s
  if hasName(ctx.sigs.boxedNullary, s) {
    r = s.concat("()")
  }
  r
}

emitArgs(args : List[Expr], ctx : Ctx) : Str {
  out = ""
  k = 0
  m = args.length
  while k < m {
    if k > 0 {
      out = out.concat(", ")
    }
    out = out.concat(emitExpr(args.at(k), ctx))
    k = k + 1
  }
  out
}

// The static type of an expression, enough to dispatch methods and print.
exprType(e : Expr, ctx : Ctx) : Str {
  e.match {
    Num(v) -> "Int"
    Var(s) -> envGet(ctx.env, s)
    StrLit(s) -> "Str"
    ListLit(es) -> "List"
    Bin(op, a, b) -> "Int"
    Call(name, args) -> callRet(name, ctx)
    Match(scrut, arms) -> "Int"
    Field(recv, fld) -> fieldType(recv, fld, ctx)
    Method(recv, name, args) -> methodRet(recv, name, ctx)
    Each(recv, param, body) -> "Int"
  }
}

// A `.field`: the declared type of a record field, or the result type of a
// no-arg method (`.toStr` yields a Str, the rest are Int-ish).
fieldType(recv : Expr, fld : Str, ctx : Ctx) : Str {
  t = exprType(recv, ctx)
  r = "Int"
  if fld == "toStr" {
    r = "Str"
  }
  if isRec(t, ctx) {
    r = recFieldType(t, fld, ctx)
  }
  r
}

recFieldType(tyName : Str, fld : Str, ctx : Ctx) : Str {
  r = "Int"
  recs = ctx.sigs.records
  k = 0
  m = recs.length
  while k < m {
    rec = recs.at(k)
    if rec.name == tyName {
      r = fieldTypeIn(rec, fld)
    }
    k = k + 1
  }
  r
}

fieldTypeIn(rec : RecDef, fld : Str) : Str {
  r = "Int"
  k = 0
  m = rec.fields.length
  while k < m {
    if rec.fields.at(k) == fld {
      r = rec.ftypes.at(k)
    }
    k = k + 1
  }
  r
}

methodRet(recv : Expr, name : Str, ctx : Ctx) : Str {
  r = "Int"
  if name == "concat" {
    r = "Str"
  }
  if name == "slice" {
    r = "Str"
  }
  if name == "read" {
    r = "Str"
  }
  if name == "at" {
    r = "Str"
    rt = exprType(recv, ctx)
    if isListType(rt) {
      r = elemOf(rt)
    }
  }
  r
}

// --- token helpers ------------------------------------------------------

isMain(name : Str) : Bool {
  name == "main"
}

notEof(toks : List[Tok], i : Int) : Bool {
  toks.at(i).match {
    Eof -> false
    Ident(s) -> true
    Int(v) -> true
    Str(s) -> true
    Punct(p) -> true
  }
}

inBlock(toks : List[Tok], j : Int) : Bool {
  isPunct(toks, j, "}").not.and(notEof(toks, j))
}

inArgs(toks : List[Tok], j : Int) : Bool {
  isPunct(toks, j, ")").not.and(notEof(toks, j))
}

isIdent(toks : List[Tok], i : Int) : Bool {
  toks.at(i).match {
    Ident(s) -> true
    Int(v) -> false
    Str(s) -> false
    Punct(p) -> false
    Eof -> false
  }
}

isWord(toks : List[Tok], i : Int, w : Str) : Bool {
  toks.at(i).match {
    Ident(s) -> s == w
    Int(v) -> false
    Str(s) -> false
    Punct(p) -> false
    Eof -> false
  }
}

isAssign(toks : List[Tok], i : Int) : Bool {
  isIdent(toks, i).and(isPunct(toks, i + 1, "="))
}

identAt(toks : List[Tok], i : Int) : Str {
  toks.at(i).match {
    Ident(s) -> s
    Int(v) -> "?"
    Str(s) -> "?"
    Punct(p) -> "?"
    Eof -> "?"
  }
}

punctAt(toks : List[Tok], i : Int) : Str {
  toks.at(i).match {
    Punct(p) -> p
    Ident(s) -> "?"
    Int(v) -> "?"
    Str(s) -> "?"
    Eof -> "?"
  }
}

isPunct(toks : List[Tok], i : Int, op : Str) : Bool {
  toks.at(i).match {
    Punct(p) -> p == op
    Ident(s) -> false
    Int(v) -> false
    Str(s) -> false
    Eof -> false
  }
}

isCmpOp(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i, "==").or(isPunct(toks, i, "<")).or(isPunct(toks, i, ">"))
}

isAddOp(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i, "+").or(isPunct(toks, i, "-"))
}

isMulOp(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i, "*").or(isPunct(toks, i, "/"))
}

// --- lex: the full Simpler token set ------------------------------------

lex(src : Str) : List[Tok] {
  toks : List[Tok] = []
  n = src.length
  i = 0
  while i < n {
    c = src.at(i).code
    if isSpace(c) {
      i = i + 1
    } else {
      if isComment(src, i, n) {
        while (i < n).and((src.at(i).code == 10).not) {
          i = i + 1
        }
      } else {
        if c == 34 {
          j = i + 1
          s = ""
          while (j < n).and((src.at(j).code == 34).not) {
            if src.at(j).code == 92 {
              j = j + 1
              s = s.concat(esc(src, j))
            } else {
              s = s.concat(src.at(j))
            }
            j = j + 1
          }
          toks.push(Str(s))
          i = j + 1
        } else {
          if isDigit(c) {
            num = 0
            while (i < n).and(isDigit(src.at(i).code)) {
              num = num * 10 + (src.at(i).code - 48)
              i = i + 1
            }
            toks.push(Int(num))
          } else {
            if isAlpha(c) {
              j = i
              while (j < n).and(isAlnum(src.at(j).code)) {
                j = j + 1
              }
              toks.push(Ident(src.slice(i, j)))
              i = j
            } else {
              if isTwoCharOp(src, i, n) {
                toks.push(Punct(src.slice(i, i + 2)))
                i = i + 2
              } else {
                toks.push(Punct(src.at(i)))
                i = i + 1
              }
            }
          }
        }
      }
    }
  }
  toks.push(Eof)
  toks
}

esc(src : Str, j : Int) : Str {
  c = src.at(j).code
  r = src.at(j)
  if c == 110 { r = "\n" }
  if c == 116 { r = "\t" }
  if c == 114 { r = "\r" }
  r
}

isComment(src : Str, i : Int, n : Int) : Bool {
  (i + 1 < n).and(src.at(i).code == 47).and(src.at(i + 1).code == 47)
}

isTwoCharOp(src : Str, i : Int, n : Int) : Bool {
  twoIs(src, i, n, 45, 62).or(twoIs(src, i, n, 61, 61))
}

twoIs(src : Str, i : Int, n : Int, a : Int, b : Int) : Bool {
  (i + 1 < n).and(src.at(i).code == a).and(src.at(i + 1).code == b)
}

isDigit(c : Int) : Bool {
  c.ge(48).and(c.le(57))
}

isAlpha(c : Int) : Bool {
  c.ge(65).and(c.le(90)).or(c.ge(97).and(c.le(122))).or(c == 95)
}

isAlnum(c : Int) : Bool {
  isAlpha(c).or(isDigit(c))
}

isSpace(c : Int) : Bool {
  (c == 32).or(c == 9).or(c == 10).or(c == 13)
}
