// The Simpler compiler, written in Simpler.
//
// This is the real self-hosted compiler, grown one stage at a time. It
// lexes source into tokens, parses them into an AST, and emits C, the
// same pipeline as the Rust bootstrap. The working subset now covers
// variant types, payload-less and payload-bearing, including recursive
// and multi-field cases, with `match` and its bindings, multiple
// functions with parameters and calls, integer locals, the arithmetic
// operators with precedence, and `print`.
//
// Variant values use one uniform boxed representation, the same trick the
// bootstrap uses: every value is a long holding a pointer to a small
// { tag, payloads } object, so all parameters and returns stay long and
// the emitter needs no type tracking. A recursive type just stores child
// pointers in those slots.
//
// It emits a complete C program on stdout; pipe that to a C compiler:
//
//     bootstrap/target/release/simpler run selfhost/simpler.smplr | cc -x c - -o /tmp/p && /tmp/p
//
// The subset grows toward the full language until the compiler can read
// its own source.

// --- the AST ------------------------------------------------------------

Expr = type {
  Num(Int)
  Var(Str)
  Bin(Str, Expr, Expr)
  Call(Str, List[Expr])
  Match(Expr, List[Arm])
}

Arm = type {
  tag : Str
  binds : List[Str]
  body : Expr
}

Stmt = type {
  Let(Str, Expr)
  Bare(Expr)
  If(Expr, List[Stmt], List[Stmt])
  While(Expr, List[Stmt])
}

Fn = type {
  name : Str
  params : List[Str]
  body : List[Stmt]
}

Case = type {
  cname : Str
  arity : Int
}

TyDef = type {
  name : Str
  cases : List[Case]
}

// A whole program: its type definitions and its functions.
Prog = type {
  types : List[TyDef]
  fns : List[Fn]
}

Tok = type {
  Ident(Str)
  Str(Str)
  Int(Int)
  Punct(Str)
  Eof
}

// Parse results: a node plus the token position to resume from. Value
// semantics with no tuples, so each parser returns a small record.
Parsed = type {
  node : Expr
  next : Int
}

PStmt = type {
  node : Stmt
  next : Int
}

PArm = type {
  arm : Arm
  next : Int
}

PFn = type {
  fn : Fn
  next : Int
}

PTy = type {
  ty : TyDef
  next : Int
}

PNames = type {
  names : List[Str]
  next : Int
}

PBody = type {
  body : List[Stmt]
  next : Int
}

PArgs = type {
  list : List[Expr]
  next : Int
}

main(sys) {
  src = "Expr = type { Num(Int) Add(Expr, Expr) Mul(Expr, Expr) }\nSign = type { Pos Neg }\neval(e) {\n  e.match {\n    Num(v) -> v\n    Add(a, b) -> eval(a) + eval(b)\n    Mul(a, b) -> eval(a) * eval(b)\n  }\n}\nflip(s) {\n  s.match {\n    Pos -> 0\n    Neg -> 1\n  }\n}\nsumTo(n) {\n  total = 0\n  i = 1\n  while i < n {\n    total = total + i\n    i = i + 1\n  }\n  total\n}\nclassify(x) {\n  r = 0\n  if x < 5 {\n    r = 1\n  } else {\n    r = 2\n  }\n  r\n}\nmain() {\n  print(eval(Add(Num(2), Mul(Num(3), Num(4)))) + flip(Neg) + sumTo(5) + classify(9))\n}\n"
  toks = lex(src)
  prog = parse(toks)
  sys.screen.print("#include <stdio.h>")
  sys.screen.print("#include <stdlib.h>")
  sys.screen.print("#include <stdint.h>")
  sys.screen.print("typedef struct { int tag; long v0; long v1; long v2; } Obj;")
  sys.screen.print("long mk(int tag, long v0, long v1, long v2) { Obj* o = malloc(sizeof(Obj)); o->tag = tag; o->v0 = v0; o->v1 = v1; o->v2 = v2; return (long)(intptr_t)o; }")
  prog.types.each { t in
    sys.screen.print(emitType(t))
  }
  prog.fns.each { f in
    if isMain(f.name).not {
      sys.screen.print(emitProto(f))
    }
  }
  prog.fns.each { f in
    sys.screen.print(emitFn(f))
  }
}

// --- parse: tokens to a program -----------------------------------------

parse(toks : List[Tok]) : Prog {
  types : List[TyDef] = []
  fns : List[Fn] = []
  i = 0
  while notEof(toks, i) {
    if isTypeDef(toks, i) {
      pt = parseTypeDef(toks, i)
      types.push(pt.ty)
      i = pt.next
    } else {
      pf = parseFn(toks, i)
      fns.push(pf.fn)
      i = pf.next
    }
  }
  Prog(types = types, fns = fns)
}

// A type definition starts `Name = type { ... }`.
isTypeDef(toks : List[Tok], i : Int) : Bool {
  isIdent(toks, i).and(isPunct(toks, i + 1, "="))
}

// `Name = type { Case Case(T) ... }` -> the cases, each with its arity.
parseTypeDef(toks : List[Tok], i : Int) : PTy {
  name = identAt(toks, i)
  cases : List[Case] = []
  j = i + 4
  while inBlock(toks, j) {
    cn = identAt(toks, j)
    j = j + 1
    arity = 0
    if isPunct(toks, j, "(") {
      j = j + 1
      while isIdent(toks, j) {
        arity = arity + 1
        j = j + 1
        if isPunct(toks, j, ",") {
          j = j + 1
        }
      }
      j = j + 1
    }
    cases.push(Case(cname = cn, arity = arity))
  }
  PTy(ty = TyDef(name = name, cases = cases), next = j + 1)
}

parseFn(toks : List[Tok], i : Int) : PFn {
  name = identAt(toks, i)
  pp = parseParams(toks, i + 1)
  b = skipToBrace(toks, pp.next)
  pb = parseBlock(toks, b)
  PFn(fn = Fn(name = name, params = pp.names, body = pb.body), next = pb.next)
}

// `( name : Type , ... )` -> the parameter names. Types are skipped: the
// uniform representation makes every parameter a long.
parseParams(toks : List[Tok], i : Int) : PNames {
  names : List[Str] = []
  j = i + 1
  while isIdent(toks, j) {
    names.push(identAt(toks, j))
    j = j + 1
    if isPunct(toks, j, ":") {
      j = j + 2
    }
    if isPunct(toks, j, ",") {
      j = j + 1
    }
  }
  PNames(names = names, next = j + 1)
}

// Skip a return type and effects between `)` and the body `{`.
skipToBrace(toks : List[Tok], j : Int) : Int {
  k = j
  while isPunct(toks, k, "{").not.and(notEof(toks, k)) {
    k = k + 1
  }
  k
}

// `{ stmt* }` -> the body, resuming after `}`.
parseBlock(toks : List[Tok], i : Int) : PBody {
  body : List[Stmt] = []
  j = i + 1
  while inBlock(toks, j) {
    p = parseStmt(toks, j)
    body.push(p.node)
    j = p.next
  }
  PBody(body = body, next = j + 1)
}

// A statement is `name = expr` or a bare expression. Build the bare form
// by default, then override if it is an assignment.
parseStmt(toks : List[Tok], i : Int) : PStmt {
  e = parseExpr(toks, i)
  r = PStmt(node = Bare(e.node), next = e.next)
  if isAssign(toks, i) {
    name = identAt(toks, i)
    ae = parseExpr(toks, i + 2)
    r = PStmt(node = Let(name, ae.node), next = ae.next)
  }
  if isWord(toks, i, "if") {
    r = parseIf(toks, i)
  }
  if isWord(toks, i, "while") {
    r = parseWhile(toks, i)
  }
  r
}

// `if cond { then } else { else }`, the else clause optional.
parseIf(toks : List[Tok], i : Int) : PStmt {
  c = parseExpr(toks, i + 1)
  tb = parseBlock(toks, c.next)
  els : List[Stmt] = []
  nxt = tb.next
  if isWord(toks, tb.next, "else") {
    eb = parseBlock(toks, tb.next + 1)
    els = eb.body
    nxt = eb.next
  }
  PStmt(node = If(c.node, tb.body, els), next = nxt)
}

parseWhile(toks : List[Tok], i : Int) : PStmt {
  c = parseExpr(toks, i + 1)
  b = parseBlock(toks, c.next)
  PStmt(node = While(c.node, b.body), next = b.next)
}

parseExpr(toks : List[Tok], pos : Int) : Parsed {
  p = parseAdd(toks, pos)
  node = p.node
  i = p.next
  while isCmpOp(toks, i) {
    op = punctAt(toks, i)
    r = parseAdd(toks, i + 1)
    node = Bin(op, node, r.node)
    i = r.next
  }
  Parsed(node = node, next = i)
}

parseAdd(toks : List[Tok], pos : Int) : Parsed {
  p = parseTerm(toks, pos)
  node = p.node
  i = p.next
  while isAddOp(toks, i) {
    op = punctAt(toks, i)
    r = parseTerm(toks, i + 1)
    node = Bin(op, node, r.node)
    i = r.next
  }
  Parsed(node = node, next = i)
}

parseTerm(toks : List[Tok], pos : Int) : Parsed {
  p = parsePostfix(toks, pos)
  node = p.node
  i = p.next
  while isMulOp(toks, i) {
    op = punctAt(toks, i)
    r = parsePostfix(toks, i + 1)
    node = Bin(op, node, r.node)
    i = r.next
  }
  Parsed(node = node, next = i)
}

// A factor, optionally followed by `.match { ... }`.
parsePostfix(toks : List[Tok], pos : Int) : Parsed {
  p = parseFactor(toks, pos)
  r = p
  if isDotMatch(toks, p.next) {
    r = parseMatch(toks, p.node, p.next)
  }
  r
}

parseFactor(toks : List[Tok], pos : Int) : Parsed {
  toks.at(pos).match {
    Int(v) -> Parsed(node = Num(v), next = pos + 1)
    Ident(s) -> parseIdentFactor(toks, pos)
    Punct(p) -> parseParen(toks, pos)
    Str(s) -> Parsed(node = Num(0), next = pos + 1)
    Eof -> Parsed(node = Num(0), next = pos)
  }
}

// An identifier is a variable (or a payload-less constructor, which emits
// the same way), or a call if a `(` follows. A single-payload constructor
// like `Circle(6)` is just a call to its generated constructor.
parseIdentFactor(toks : List[Tok], pos : Int) : Parsed {
  name = identAt(toks, pos)
  r = Parsed(node = Var(name), next = pos + 1)
  if isPunct(toks, pos + 1, "(") {
    pa = parseArgs(toks, pos + 1)
    r = Parsed(node = Call(name, pa.list), next = pa.next)
  }
  r
}

parseParen(toks : List[Tok], pos : Int) : Parsed {
  inner = parseExpr(toks, pos + 1)
  Parsed(node = inner.node, next = inner.next + 1)
}

// `( expr , expr )` -> the argument expressions, resuming after `)`.
parseArgs(toks : List[Tok], i : Int) : PArgs {
  list : List[Expr] = []
  j = i + 1
  while inArgs(toks, j) {
    e = parseExpr(toks, j)
    list.push(e.node)
    j = e.next
    if isPunct(toks, j, ",") {
      j = j + 1
    }
  }
  PArgs(list = list, next = j + 1)
}

// `recv.match { Case(binds) -> expr ... }`.
isDotMatch(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i, ".").and(isWord(toks, i + 1, "match"))
}

parseMatch(toks : List[Tok], scrut : Expr, i : Int) : Parsed {
  arms : List[Arm] = []
  j = i + 3
  while inBlock(toks, j) {
    pa = parseArm(toks, j)
    arms.push(pa.arm)
    j = pa.next
  }
  Parsed(node = Match(scrut, arms), next = j + 1)
}

// `Case(b1, b2) -> expr` or `Case -> expr`.
parseArm(toks : List[Tok], j : Int) : PArm {
  tag = identAt(toks, j)
  binds : List[Str] = []
  k = j + 1
  if isPunct(toks, k, "(") {
    k = k + 1
    while isIdent(toks, k) {
      binds.push(identAt(toks, k))
      k = k + 1
      if isPunct(toks, k, ",") {
        k = k + 1
      }
    }
    k = k + 1
  }
  ae = parseExpr(toks, k + 1)
  PArm(arm = Arm(tag = tag, binds = binds, body = ae.node), next = ae.next)
}

// --- emit: the AST folded to C ------------------------------------------

// A payload-less variant is a C enum (each case an int constant). A
// variant with payloads gets a tag enum and a constructor per case that
// boxes the payload into an Obj.
emitType(t : TyDef) : Str {
  r = emitEnumType(t)
  if hasPayload(t) {
    r = emitBoxedType(t)
  }
  r
}

emitEnumType(t : TyDef) : Str {
  out = "enum {"
  k = 0
  m = t.cases.length
  while k < m {
    if k > 0 {
      out = out.concat(",")
    }
    out = out.concat(" ").concat(t.cases.at(k).cname)
    k = k + 1
  }
  out.concat(" };")
}

emitBoxedType(t : TyDef) : Str {
  out = "enum {"
  k = 0
  m = t.cases.length
  while k < m {
    if k > 0 {
      out = out.concat(",")
    }
    out = out.concat(" T_").concat(t.cases.at(k).cname)
    k = k + 1
  }
  out = out.concat(" };")
  k = 0
  while k < m {
    cn = t.cases.at(k).cname
    ar = t.cases.at(k).arity
    out = out.concat("\nlong ").concat(cn).concat("(").concat(ctorParams(ar)).concat(") { return mk(T_").concat(cn).concat(", ").concat(ctorArgs(ar)).concat("); }")
    k = k + 1
  }
  out
}

hasPayload(t : TyDef) : Bool {
  has = false
  k = 0
  m = t.cases.length
  while k < m {
    if t.cases.at(k).arity > 0 {
      has = true
    }
    k = k + 1
  }
  has
}

// A prototype, so functions may be defined in any order.
emitProto(f : Fn) : Str {
  "long ".concat(f.name).concat("(").concat(paramDecls(f)).concat(");")
}

emitFn(f : Fn) : Str {
  rt = "long"
  if isMain(f.name) {
    rt = "int"
  }
  out = rt.concat(" ").concat(f.name).concat("(").concat(paramDecls(f)).concat(") {")
  decls = collectLets(f.body)
  d = 0
  dn = decls.length
  while d < dn {
    out = out.concat("\n  long ").concat(decls.at(d)).concat(" = 0;")
    d = d + 1
  }
  k = 0
  m = f.body.length
  while k < m {
    last = (k + 1 == m).and(isMain(f.name).not)
    out = out.concat("\n").concat(emitStmt(f.body.at(k), last))
    k = k + 1
  }
  if isMain(f.name) {
    out = out.concat("\n  return 0;")
  }
  out.concat("\n}")
}

// Locals are hoisted to the function top as declarations, so every
// binding can be a plain assignment and reassignment just works. This
// gathers the bound names, deduplicated, recursing into if/while bodies.
collectLets(body : List[Stmt]) : List[Str] {
  names : List[Str] = []
  collectBody(body, names)
  names
}

collectBody(body : List[Stmt], names : List[Str]) : Int {
  k = 0
  m = body.length
  while k < m {
    collectStmt(body.at(k), names)
    k = k + 1
  }
  0
}

collectStmt(s : Stmt, names : List[Str]) : Int {
  s.match {
    Let(name, e) -> pushUnique(names, name)
    Bare(e) -> 0
    If(c, t, el) -> collectIf(t, el, names)
    While(c, b) -> collectBody(b, names)
  }
}

collectIf(t : List[Stmt], el : List[Stmt], names : List[Str]) : Int {
  collectBody(t, names)
  collectBody(el, names)
  0
}

pushUnique(names : List[Str], name : Str) : Int {
  if hasName(names, name).not {
    names.push(name)
  }
  0
}

hasName(names : List[Str], name : Str) : Bool {
  found = false
  k = 0
  m = names.length
  while k < m {
    if names.at(k) == name {
      found = true
    }
    k = k + 1
  }
  found
}

paramDecls(f : Fn) : Str {
  out = ""
  k = 0
  m = f.params.length
  while k < m {
    if k > 0 {
      out = out.concat(", ")
    }
    out = out.concat("long ").concat(f.params.at(k))
    k = k + 1
  }
  out
}

// The last bare expression in a non-main function is its return value.
emitStmt(s : Stmt, asReturn : Bool) : Str {
  s.match {
    Let(name, e) -> "  ".concat(name).concat(" = ").concat(emitExpr(e)).concat(";")
    Bare(e) -> emitBare(e, asReturn)
    If(c, t, el) -> emitIf(c, t, el)
    While(c, b) -> emitWhile(c, b)
  }
}

emitIf(c : Expr, t : List[Stmt], el : List[Stmt]) : Str {
  out = "  if (".concat(emitExpr(c)).concat(") {").concat(emitBlock(t)).concat("\n  }")
  if el.length > 0 {
    out = out.concat(" else {").concat(emitBlock(el)).concat("\n  }")
  }
  out
}

emitWhile(c : Expr, b : List[Stmt]) : Str {
  "  while (".concat(emitExpr(c)).concat(") {").concat(emitBlock(b)).concat("\n  }")
}

emitBlock(body : List[Stmt]) : Str {
  out = ""
  k = 0
  m = body.length
  while k < m {
    out = out.concat("\n").concat(emitStmt(body.at(k), false))
    k = k + 1
  }
  out
}

emitBare(e : Expr, asReturn : Bool) : Str {
  r = stmtExpr(e)
  if asReturn {
    r = emitReturn(e)
  }
  r
}

// A bare expression for effect: `print(x)` becomes a printf, anything
// else is just the expression as a C statement.
stmtExpr(e : Expr) : Str {
  r = "  ".concat(emitExpr(e)).concat(";")
  if isPrintCall(e) {
    r = "  printf(\"%ld\\n\", ".concat(emitExpr(printArg(e))).concat(");")
  }
  r
}

// A return: a plain `return expr;`, or a switch when the value is a match.
emitReturn(e : Expr) : Str {
  e.match {
    Match(scrut, arms) -> emitSwitch(scrut, arms)
    Num(v) -> retVal(e)
    Var(s) -> retVal(e)
    Bin(op, a, b) -> retVal(e)
    Call(name, args) -> retVal(e)
  }
}

retVal(e : Expr) : Str {
  "  return ".concat(emitExpr(e)).concat(";")
}

// A match in return position becomes a switch. Arms that bind a payload
// read it back out of the Obj; the trailing return keeps C happy.
emitSwitch(scrut : Expr, arms : List[Arm]) : Str {
  boxed = armHasBind(arms)
  scrutC = emitExpr(scrut)
  head = scrutC
  if boxed {
    head = boxField(scrutC, "tag")
  }
  out = "  switch (".concat(head).concat(") {")
  k = 0
  m = arms.length
  while k < m {
    out = out.concat("\n").concat(emitArm(arms.at(k), scrutC, boxed))
    k = k + 1
  }
  out = out.concat("\n  }")
  out.concat("\n  return 0;")
}

emitArm(a : Arm, scrutC : Str, boxed : Bool) : Str {
  r = "  case ".concat(a.tag).concat(": return ").concat(emitExpr(a.body)).concat(";")
  if boxed {
    decls = ""
    bi = 0
    while bi < a.binds.length {
      decls = decls.concat(" long ").concat(a.binds.at(bi)).concat(" = ").concat(boxField(scrutC, slotName(bi))).concat(";")
      bi = bi + 1
    }
    r = "  case T_".concat(a.tag).concat(": {").concat(decls).concat(" return ").concat(emitExpr(a.body)).concat("; }")
  }
  r
}

boxField(scrutC : Str, field : Str) : Str {
  "((Obj*)(intptr_t)".concat(scrutC).concat(")->").concat(field)
}

slotName(bi : Int) : Str {
  "v".concat(bi.toStr)
}

// A constructor's parameter list, `long v0, long v1`, by arity.
ctorParams(arity : Int) : Str {
  out = ""
  k = 0
  while k < arity {
    if k > 0 {
      out = out.concat(", ")
    }
    out = out.concat("long ").concat(slotName(k))
    k = k + 1
  }
  out
}

// The arguments passed to `mk`: the payloads, zero-padded to the slot count.
ctorArgs(arity : Int) : Str {
  out = ""
  k = 0
  while k < 3 {
    if k > 0 {
      out = out.concat(", ")
    }
    slot = "0"
    if k < arity {
      slot = slotName(k)
    }
    out = out.concat(slot)
    k = k + 1
  }
  out
}

armHasBind(arms : List[Arm]) : Bool {
  has = false
  k = 0
  m = arms.length
  while k < m {
    if arms.at(k).binds.length > 0 {
      has = true
    }
    k = k + 1
  }
  has
}

emitExpr(e : Expr) : Str {
  e.match {
    Num(v) -> v.toStr
    Var(s) -> s
    Bin(op, a, b) -> "(".concat(emitExpr(a)).concat(" ").concat(op).concat(" ").concat(emitExpr(b)).concat(")")
    Call(name, args) -> name.concat("(").concat(emitArgs(args)).concat(")")
    Match(scrut, arms) -> "0"
  }
}

emitArgs(args : List[Expr]) : Str {
  out = ""
  k = 0
  m = args.length
  while k < m {
    if k > 0 {
      out = out.concat(", ")
    }
    out = out.concat(emitExpr(args.at(k)))
    k = k + 1
  }
  out
}

isPrintCall(e : Expr) : Bool {
  e.match {
    Call(name, args) -> name == "print"
    Num(v) -> false
    Var(s) -> false
    Bin(op, a, b) -> false
    Match(scrut, arms) -> false
  }
}

printArg(e : Expr) : Expr {
  e.match {
    Call(name, args) -> args.at(0)
    Num(v) -> e
    Var(s) -> e
    Bin(op, a, b) -> e
    Match(scrut, arms) -> e
  }
}

// --- token helpers ------------------------------------------------------

isMain(name : Str) : Bool {
  name == "main"
}

notEof(toks : List[Tok], i : Int) : Bool {
  toks.at(i).match {
    Eof -> false
    Ident(s) -> true
    Int(v) -> true
    Str(s) -> true
    Punct(p) -> true
  }
}

inBlock(toks : List[Tok], j : Int) : Bool {
  isPunct(toks, j, "}").not.and(notEof(toks, j))
}

inArgs(toks : List[Tok], j : Int) : Bool {
  isPunct(toks, j, ")").not.and(notEof(toks, j))
}

isIdent(toks : List[Tok], i : Int) : Bool {
  toks.at(i).match {
    Ident(s) -> true
    Int(v) -> false
    Str(s) -> false
    Punct(p) -> false
    Eof -> false
  }
}

isWord(toks : List[Tok], i : Int, w : Str) : Bool {
  toks.at(i).match {
    Ident(s) -> s == w
    Int(v) -> false
    Str(s) -> false
    Punct(p) -> false
    Eof -> false
  }
}

isAssign(toks : List[Tok], i : Int) : Bool {
  isIdent(toks, i).and(isPunct(toks, i + 1, "="))
}

identAt(toks : List[Tok], i : Int) : Str {
  toks.at(i).match {
    Ident(s) -> s
    Int(v) -> "?"
    Str(s) -> "?"
    Punct(p) -> "?"
    Eof -> "?"
  }
}

punctAt(toks : List[Tok], i : Int) : Str {
  toks.at(i).match {
    Punct(p) -> p
    Ident(s) -> "?"
    Int(v) -> "?"
    Str(s) -> "?"
    Eof -> "?"
  }
}

isPunct(toks : List[Tok], i : Int, op : Str) : Bool {
  toks.at(i).match {
    Punct(p) -> p == op
    Ident(s) -> false
    Int(v) -> false
    Str(s) -> false
    Eof -> false
  }
}

isCmpOp(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i, "==").or(isPunct(toks, i, "<")).or(isPunct(toks, i, ">"))
}

isAddOp(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i, "+").or(isPunct(toks, i, "-"))
}

isMulOp(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i, "*").or(isPunct(toks, i, "/"))
}

// --- lex: the full Simpler token set ------------------------------------

lex(src : Str) : List[Tok] {
  toks : List[Tok] = []
  n = src.length
  i = 0
  while i < n {
    c = src.at(i).code
    if isSpace(c) {
      i = i + 1
    } else {
      if isComment(src, i, n) {
        while (i < n).and((src.at(i).code == 10).not) {
          i = i + 1
        }
      } else {
        if c == 34 {
          j = i + 1
          s = ""
          while (j < n).and((src.at(j).code == 34).not) {
            if src.at(j).code == 92 {
              j = j + 1
              s = s.concat(esc(src, j))
            } else {
              s = s.concat(src.at(j))
            }
            j = j + 1
          }
          toks.push(Str(s))
          i = j + 1
        } else {
          if isDigit(c) {
            num = 0
            while (i < n).and(isDigit(src.at(i).code)) {
              num = num * 10 + (src.at(i).code - 48)
              i = i + 1
            }
            toks.push(Int(num))
          } else {
            if isAlpha(c) {
              j = i
              while (j < n).and(isAlnum(src.at(j).code)) {
                j = j + 1
              }
              toks.push(Ident(src.slice(i, j)))
              i = j
            } else {
              if isTwoCharOp(src, i, n) {
                toks.push(Punct(src.slice(i, i + 2)))
                i = i + 2
              } else {
                toks.push(Punct(src.at(i)))
                i = i + 1
              }
            }
          }
        }
      }
    }
  }
  toks.push(Eof)
  toks
}

esc(src : Str, j : Int) : Str {
  c = src.at(j).code
  r = src.at(j)
  if c == 110 { r = "\n" }
  if c == 116 { r = "\t" }
  if c == 114 { r = "\r" }
  r
}

isComment(src : Str, i : Int, n : Int) : Bool {
  (i + 1 < n).and(src.at(i).code == 47).and(src.at(i + 1).code == 47)
}

isTwoCharOp(src : Str, i : Int, n : Int) : Bool {
  twoIs(src, i, n, 45, 62).or(twoIs(src, i, n, 61, 61))
}

twoIs(src : Str, i : Int, n : Int, a : Int, b : Int) : Bool {
  (i + 1 < n).and(src.at(i).code == a).and(src.at(i + 1).code == b)
}

isDigit(c : Int) : Bool {
  c.ge(48).and(c.le(57))
}

isAlpha(c : Int) : Bool {
  c.ge(65).and(c.le(90)).or(c.ge(97).and(c.le(122))).or(c == 95)
}

isAlnum(c : Int) : Bool {
  isAlpha(c).or(isDigit(c))
}

isSpace(c : Int) : Bool {
  (c == 32).or(c == 9).or(c == 10).or(c == 13)
}
