// The Simpler compiler, written in Simpler.
//
// This is the real self-hosted compiler, grown one stage at a time. It
// lexes source into tokens, parses them into an AST, and emits C, the
// same pipeline as the Rust bootstrap. The working subset now covers
// variant types (recursive, multi-payload) with `match`, record types
// with field access, functions with typed parameters and return types,
// integer and string locals, the `Str` methods, `if`/`else`, `while`,
// the arithmetic and comparison operators, and `print`.
//
// Everything is one machine word (a long): integers directly, strings and
// boxed values as pointers cast to long. Variants are a { tag, slots }
// object; records are real C structs. Method dispatch and field access
// need the receiver's type, so the emitter carries a context: a per-
// function environment mapping locals to types, plus the program's record
// names and function return types. That is the front half of the checker.
//
// It emits a complete C program on stdout; pipe that to a C compiler:
//
//     bootstrap/target/release/simpler run selfhost/simpler.smplr | cc -x c - -o /tmp/p && /tmp/p
//
// The subset grows toward the full language until the compiler can read
// its own source.

// --- the AST ------------------------------------------------------------

Expr = type {
  Num(Int)
  FloatLit(Str)
  Var(Str)
  StrLit(Str)
  ListLit(List[Expr])
  Bin(Str, Expr, Expr)
  Call(Str, List[Expr])
  Match(Expr, List[Arm])
  Field(Expr, Str)
  Method(Expr, Str, List[Expr])
  Each(Expr, Str, List[Stmt])
}

Arm = type {
  tag : Str
  binds : List[Str]
  body : Expr
}

Stmt = type {
  Let(Str, Str, Expr)
  Bare(Expr)
  If(Expr, List[Stmt], List[Stmt])
  While(Expr, List[Stmt])
}

Fn = type {
  name : Str
  params : List[Str]
  ptypes : List[Str]
  ret : Str
  effs : List[Str]
  body : List[Stmt]
  line : Int
}

// The lexer's output: the tokens and a parallel line number for each.
Lexed = type {
  toks : List[Tok]
  lines : List[Int]
}

Case = type {
  cname : Str
  arity : Int
  ptypes : List[Str]
}

TyDef = type {
  name : Str
  cases : List[Case]
}

RecDef = type {
  name : Str
  fields : List[Str]
  ftypes : List[Str]
}

Prog = type {
  types : List[TyDef]
  records : List[RecDef]
  fns : List[Fn]
}

// Local type environment: parallel names and their types.
TyEnv = type {
  names : List[Str]
  tys : List[Str]
}

// Program-wide signatures: record names, and each function's return type.
Sigs = type {
  recNames : List[Str]
  records : List[RecDef]
  types : List[TyDef]
  fns : List[Fn]
  fnNames : List[Str]
  fnRets : List[Str]
  boxedNullary : List[Str]
}

// Emit context: the locals in scope plus the program signatures.
Ctx = type {
  env : TyEnv
  sigs : Sigs
}

Tok = type {
  Ident(Str)
  Str(Str)
  Int(Int)
  Float(Str)
  Punct(Str)
  Eof
}

Parsed = type {
  node : Expr
  next : Int
}

PStmt = type {
  node : Stmt
  next : Int
}

PArm = type {
  arm : Arm
  next : Int
}

PFn = type {
  fn : Fn
  next : Int
}

PTy = type {
  ty : TyDef
  next : Int
}

PRec = type {
  rec : RecDef
  next : Int
}

PNames = type {
  names : List[Str]
  types : List[Str]
  next : Int
}

PRet = type {
  ret : Str
  effs : List[Str]
  next : Int
}

PBody = type {
  body : List[Stmt]
  next : Int
}

PArgs = type {
  list : List[Expr]
  next : Int
}

main(sys) {
  src = sys.files.read("input.smplr")?
  lexed = lex(src)
  toks = lexed.toks
  prog = parse(toks, lexed.lines)
  sigs = buildSigs(prog)
  sys.screen.print("#include <stdio.h>")
  sys.screen.print("#include <stdlib.h>")
  sys.screen.print("#include <stdint.h>")
  sys.screen.print("#include <math.h>")
  sys.screen.print("#include <string.h>")
  sys.screen.print("typedef struct { int tag; long v0; long v1; long v2; } Obj;")
  sys.screen.print("long mk(int tag, long v0, long v1, long v2) { Obj* o = malloc(sizeof(Obj)); o->tag = tag; o->v0 = v0; o->v1 = v1; o->v2 = v2; return (long)(intptr_t)o; }")
  sys.screen.print("typedef struct { long* data; long len; long cap; } SList;")
  sys.screen.print("long l_new() { SList* l = (SList*)malloc(sizeof(SList)); l->cap = 8; l->len = 0; l->data = (long*)malloc(sizeof(long) * l->cap); return (long)(intptr_t)l; }")
  sys.screen.print("long l_push(long lp, long x) { SList* l = (SList*)(intptr_t)lp; if (l->len == l->cap) { l->cap = l->cap * 2; l->data = (long*)realloc(l->data, sizeof(long) * l->cap); } l->data[l->len] = x; l->len = l->len + 1; return 0; }")
  sys.screen.print("long l_at(long lp, long i) { return ((SList*)(intptr_t)lp)->data[i]; }")
  sys.screen.print("long l_len(long lp) { return ((SList*)(intptr_t)lp)->len; }")
  sys.screen.print("long s_len(long s) { return (long)strlen((const char*)(intptr_t)s); }")
  sys.screen.print("long s_at(long s, long i) { const char* p = (const char*)(intptr_t)s; char* r = (char*)malloc(2); r[0] = p[i]; r[1] = 0; return (long)(intptr_t)r; }")
  sys.screen.print("long s_code(long s) { return (long)(unsigned char)((const char*)(intptr_t)s)[0]; }")
  sys.screen.print("long s_slice(long s, long a, long b) { const char* p = (const char*)(intptr_t)s; if (b < a) b = a; long n = b - a; char* r = (char*)malloc(n + 1); for (long k = 0; k < n; k++) r[k] = p[a + k]; r[n] = 0; return (long)(intptr_t)r; }")
  sys.screen.print("long s_concat(long a, long b) { const char* x = (const char*)(intptr_t)a; const char* y = (const char*)(intptr_t)b; char* r = (char*)malloc(strlen(x) + strlen(y) + 1); strcpy(r, x); strcat(r, y); return (long)(intptr_t)r; }")
  sys.screen.print("long s_eq(long a, long b) { return strcmp((const char*)(intptr_t)a, (const char*)(intptr_t)b) == 0; }")
  sys.screen.print("long i_tostr(long n) { char* r = (char*)malloc(24); sprintf(r, \"%ld\", n); return (long)(intptr_t)r; }")
  sys.screen.print("double l2d(long x) { union { long l; double d; } u; u.l = x; return u.d; }")
  sys.screen.print("long d2l(double x) { union { long l; double d; } u; u.d = x; return u.l; }")
  sys.screen.print("long f_tostr(long x) { char* r = (char*)malloc(32); snprintf(r, 32, \"%.15g\", l2d(x)); return (long)(intptr_t)r; }")
  sys.screen.print("long s_tofloat(long s) { return d2l(atof((const char*)(intptr_t)s)); }")
  sys.screen.print("long i_tof(long n) { return d2l((double)n); }")
  sys.screen.print("long f_toi(long x) { return (long)l2d(x); }")
  sys.screen.print("long s_toint(long s) { return atol((const char*)(intptr_t)s); }")
  sys.screen.print("long s_split(long s, long d) { const char* p = (const char*)(intptr_t)s; char dc = ((const char*)(intptr_t)d)[0]; long l = l_new(); long start = 0; long i = 0; while (1) { char c = p[i]; if (c == 0 || c == dc) { long n = i - start; char* r = (char*)malloc(n + 1); for (long k = 0; k < n; k++) r[k] = p[start + k]; r[n] = 0; l_push(l, (long)(intptr_t)r); if (c == 0) break; start = i + 1; } i++; } return l; }")
  sys.screen.print("long s_contains(long h, long n) { return strstr((const char*)(intptr_t)h, (const char*)(intptr_t)n) != 0; }")
  sys.screen.print("long s_trim(long s) { const char* p = (const char*)(intptr_t)s; long n = strlen(p); long a = 0; while (a < n && (p[a] == 32 || p[a] == 9 || p[a] == 13 || p[a] == 10)) a = a + 1; long b = n; while (b > a && (p[b - 1] == 32 || p[b - 1] == 9 || p[b - 1] == 13 || p[b - 1] == 10)) b = b - 1; long len = b - a; char* r = (char*)malloc(len + 1); for (long k = 0; k < len; k++) r[k] = p[a + k]; r[len] = 0; return (long)(intptr_t)r; }")
  sys.screen.print("long s_padleft(long s, long n) { const char* p = (const char*)(intptr_t)s; long len = strlen(p); if (len >= n) return s; char* r = (char*)malloc(n + 1); long pad = n - len; for (long i = 0; i < pad; i++) r[i] = 32; for (long i = 0; i < len; i++) r[pad + i] = p[i]; r[n] = 0; return (long)(intptr_t)r; }")
  sys.screen.print("long s_padright(long s, long n) { const char* p = (const char*)(intptr_t)s; long len = strlen(p); if (len >= n) return s; char* r = (char*)malloc(n + 1); for (long i = 0; i < len; i++) r[i] = p[i]; for (long i = len; i < n; i++) r[i] = 32; r[n] = 0; return (long)(intptr_t)r; }")
  sys.screen.print("long s_replace(long s, long from, long to) { const char* p = (const char*)(intptr_t)s; const char* f = (const char*)(intptr_t)from; const char* t = (const char*)(intptr_t)to; long fl = strlen(f); if (fl == 0) return s; long tl = strlen(t); long pl = strlen(p); long count = 0; const char* q = p; while ((q = strstr(q, f)) != 0) { count++; q += fl; } char* r = (char*)malloc(pl + count * (tl - fl) + 1); char* w = r; const char* a = p; while (1) { const char* hit = strstr(a, f); if (hit == 0) { strcpy(w, a); break; } long pre = hit - a; memcpy(w, a, pre); w += pre; memcpy(w, t, tl); w += tl; a = hit + fl; } return (long)(intptr_t)r; }")
  sys.screen.print("typedef struct { long* keys; long* vals; long len; long cap; } SMap;")
  sys.screen.print("long m_find(long mp, long k) { SMap* m = (SMap*)(intptr_t)mp; const char* key = (const char*)(intptr_t)k; for (long i = 0; i < m->len; i++) { if (strcmp((const char*)(intptr_t)m->keys[i], key) == 0) return i; } return -1; }")
  sys.screen.print("long Map() { SMap* m = (SMap*)malloc(sizeof(SMap)); m->cap = 8; m->len = 0; m->keys = (long*)malloc(sizeof(long) * m->cap); m->vals = (long*)malloc(sizeof(long) * m->cap); return (long)(intptr_t)m; }")
  sys.screen.print("long m_set(long mp, long k, long v) { SMap* m = (SMap*)(intptr_t)mp; long i = m_find(mp, k); if (i >= 0) { m->vals[i] = v; return 0; } if (m->len == m->cap) { m->cap = m->cap * 2; m->keys = (long*)realloc(m->keys, sizeof(long) * m->cap); m->vals = (long*)realloc(m->vals, sizeof(long) * m->cap); } m->keys[m->len] = k; m->vals[m->len] = v; m->len = m->len + 1; return 0; }")
  sys.screen.print("long m_get(long mp, long k) { long i = m_find(mp, k); if (i >= 0) return ((SMap*)(intptr_t)mp)->vals[i]; return 0; }")
  sys.screen.print("long m_gets(long mp, long k) { long i = m_find(mp, k); if (i >= 0) return ((SMap*)(intptr_t)mp)->vals[i]; return (long)(intptr_t)\"\"; }")
  sys.screen.print("long m_has(long mp, long k) { return m_find(mp, k) >= 0; }")
  sys.screen.print("long m_keys(long mp) { SMap* m = (SMap*)(intptr_t)mp; long l = l_new(); for (long i = 0; i < m->len; i++) l_push(l, m->keys[i]); return l; }")
  sys.screen.print("long m_byvalue(long mp) { SMap* m = (SMap*)(intptr_t)mp; long n = m->len; long c = n > 0 ? n : 1; long* idx = (long*)malloc(sizeof(long) * c); for (long i = 0; i < n; i++) idx[i] = i; for (long i = 1; i < n; i++) { long t = idx[i]; long j = i - 1; while (j >= 0 && m->vals[idx[j]] < m->vals[t]) { idx[j + 1] = idx[j]; j = j - 1; } idx[j + 1] = t; } long l = l_new(); for (long i = 0; i < n; i++) l_push(l, m->keys[idx[i]]); return l; }")
  sys.screen.print("int cmp_long(const void* a, const void* b) { long x = *(const long*)a; long y = *(const long*)b; if (x < y) return -1; if (x > y) return 1; return 0; }")
  sys.screen.print("int cmp_str(const void* a, const void* b) { return strcmp((const char*)(intptr_t)(*(const long*)a), (const char*)(intptr_t)(*(const long*)b)); }")
  sys.screen.print("long l_sort(long lp, long isStr) { SList* s = (SList*)(intptr_t)lp; long n = s->len; long c = n > 0 ? n : 1; long* d = (long*)malloc(sizeof(long) * c); for (long i = 0; i < n; i++) d[i] = s->data[i]; qsort(d, n, sizeof(long), isStr ? cmp_str : cmp_long); long r = l_new(); for (long i = 0; i < n; i++) l_push(r, d[i]); return r; }")
  sys.screen.print("const char* simpler_read(const char* path) { FILE* f = fopen(path, \"rb\"); if (!f) return \"\"; fseek(f, 0, SEEK_END); long n = ftell(f); fseek(f, 0, SEEK_SET); char* buf = (char*)malloc(n + 1); long got = fread(buf, 1, n, f); buf[got] = 0; fclose(f); return buf; }")
  sys.screen.print("long simpler_write(long path, long content) { FILE* f = fopen((const char*)(intptr_t)path, \"w\"); if (f) { fputs((const char*)(intptr_t)content, f); fclose(f); } return 0; }")
  sys.screen.print("long simpler_append(long path, long content) { FILE* f = fopen((const char*)(intptr_t)path, \"a\"); if (f) { fputs((const char*)(intptr_t)content, f); fclose(f); } return 0; }")
  sys.screen.print("long simpler_args(int argc, char** argv) { long l = l_new(); for (int k = 1; k < argc; k++) l_push(l, (long)(intptr_t)argv[k]); return l; }")
  sys.screen.print("long simpler_stdin() { long cap = 1024; long len = 0; char* buf = (char*)malloc(cap); int c; while ((c = getchar()) != EOF) { if (len + 1 >= cap) { cap = cap * 2; buf = (char*)realloc(buf, cap); } buf[len] = (char)c; len = len + 1; } buf[len] = 0; return (long)(intptr_t)buf; }")
  sys.screen.print("long fail(long msg) { fprintf(stderr, \"%s\\n\", (const char*)(intptr_t)msg); exit(1); return 0; }")
  prog.types.each { t in
    sys.screen.print(emitType(t))
  }
  prog.records.each { r in
    sys.screen.print(emitRecord(r))
  }
  prog.fns.each { f in
    if isMain(f.name).not {
      sys.screen.print(emitProto(f))
    }
  }
  prog.fns.each { f in
    sys.screen.print(emitFn(f, sigs))
  }
}

buildSigs(prog : Prog) : Sigs {
  recNames : List[Str] = []
  prog.records.each { r in
    recNames.push(r.name)
  }
  fnNames : List[Str] = []
  fnRets : List[Str] = []
  prog.fns.each { f in
    fnNames.push(f.name)
    fnRets.push(f.ret)
  }
  boxedNullary : List[Str] = []
  prog.types.each { t in
    if hasPayload(t) {
      t.cases.each { c in
        if c.arity == 0 {
          boxedNullary.push(c.cname)
        }
      }
    }
  }
  Sigs(recNames = recNames, records = prog.records, types = prog.types, fns = prog.fns, fnNames = fnNames, fnRets = fnRets, boxedNullary = boxedNullary)
}

// --- parse: tokens to a program -----------------------------------------

parse(toks : List[Tok], lines : List[Int]) : Prog {
  types : List[TyDef] = []
  records : List[RecDef] = []
  fns : List[Fn] = []
  i = 0
  while notEof(toks, i) {
    if isTypeDef(toks, i) {
      if isRecordDef(toks, i) {
        pr = parseRecord(toks, i)
        records.push(pr.rec)
        i = pr.next
      } else {
        pt = parseTypeDef(toks, i)
        types.push(pt.ty)
        i = pt.next
      }
    } else {
      pf = parseFn(toks, lines, i)
      fns.push(pf.fn)
      i = pf.next
    }
  }
  Prog(types = types, records = records, fns = fns)
}

isTypeDef(toks : List[Tok], i : Int) : Bool {
  isIdent(toks, i).and(isPunct(toks, i + 1, "="))
}

isRecordDef(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i + 5, ":")
}

parseRecord(toks : List[Tok], i : Int) : PRec {
  name = identAt(toks, i)
  fields : List[Str] = []
  ftypes : List[Str] = []
  j = i + 4
  while inBlock(toks, j) {
    fields.push(identAt(toks, j))
    j = j + 1
    ty = "Int"
    if isPunct(toks, j, ":") {
      ty = identAt(toks, j + 1)
      j = j + 2
      if isPunct(toks, j, "[") {
        ty = ty.concat("[").concat(identAt(toks, j + 1)).concat("]")
        while isPunct(toks, j, "]").not.and(notEof(toks, j)) {
          j = j + 1
        }
        j = j + 1
      }
    }
    ftypes.push(ty)
    if isPunct(toks, j, ",") {
      j = j + 1
    }
  }
  PRec(rec = RecDef(name = name, fields = fields, ftypes = ftypes), next = j + 1)
}

parseTypeDef(toks : List[Tok], i : Int) : PTy {
  name = identAt(toks, i)
  cases : List[Case] = []
  j = i + 4
  while inBlock(toks, j) {
    cn = identAt(toks, j)
    j = j + 1
    arity = 0
    ptypes : List[Str] = []
    if isPunct(toks, j, "(") {
      j = j + 1
      while isIdent(toks, j) {
        pt = identAt(toks, j)
        arity = arity + 1
        j = j + 1
        if isPunct(toks, j, "[") {
          pt = pt.concat("[").concat(identAt(toks, j + 1)).concat("]")
          while isPunct(toks, j, "]").not.and(notEof(toks, j)) {
            j = j + 1
          }
          j = j + 1
        }
        ptypes.push(pt)
        if isPunct(toks, j, ",") {
          j = j + 1
        }
      }
      j = j + 1
    }
    cases.push(Case(cname = cn, arity = arity, ptypes = ptypes))
  }
  PTy(ty = TyDef(name = name, cases = cases), next = j + 1)
}

parseFn(toks : List[Tok], lines : List[Int], i : Int) : PFn {
  name = identAt(toks, i)
  pp = parseParams(toks, i + 1)
  rt = parseRet(toks, pp.next)
  pb = parseBlock(toks, rt.next)
  PFn(fn = Fn(name = name, params = pp.names, ptypes = pp.types, ret = rt.ret, effs = rt.effs, body = pb.body, line = lines.at(i)), next = pb.next)
}

// `( name : Type , ... )` -> the parameter names and their types.
parseParams(toks : List[Tok], i : Int) : PNames {
  names : List[Str] = []
  types : List[Str] = []
  j = i + 1
  while isIdent(toks, j) {
    names.push(identAt(toks, j))
    j = j + 1
    ty = ""
    if isPunct(toks, j, ":") {
      ty = identAt(toks, j + 1)
      j = j + 2
      if isPunct(toks, j, "[") {
        ty = ty.concat("[").concat(identAt(toks, j + 1)).concat("]")
        while isPunct(toks, j, "]").not.and(notEof(toks, j)) {
          j = j + 1
        }
        j = j + 1
      }
    }
    types.push(ty)
    if isPunct(toks, j, ",") {
      j = j + 1
    }
  }
  PNames(names = names, types = types, next = j + 1)
}

// An optional `: Type` return annotation, then the declared effects (`!IO`,
// `!Fail`), up to the body.
parseRet(toks : List[Tok], j : Int) : PRet {
  ret = "Int"
  effs : List[Str] = []
  k = j
  if isPunct(toks, k, ":") {
    ret = identAt(toks, k + 1)
    k = k + 2
  }
  while isPunct(toks, k, "{").not.and(notEof(toks, k)) {
    if isPunct(toks, k, "!") {
      effs.push(identAt(toks, k + 1))
    }
    k = k + 1
  }
  PRet(ret = ret, effs = effs, next = k)
}

parseBlock(toks : List[Tok], i : Int) : PBody {
  body : List[Stmt] = []
  j = i + 1
  while inBlock(toks, j) {
    p = parseStmt(toks, j)
    body.push(p.node)
    j = p.next
  }
  PBody(body = body, next = j + 1)
}

parseStmt(toks : List[Tok], i : Int) : PStmt {
  e = parseExpr(toks, i)
  r = PStmt(node = Bare(e.node), next = e.next)
  if isAssign(toks, i) {
    name = identAt(toks, i)
    ae = parseExpr(toks, i + 2)
    r = PStmt(node = Let(name, "", ae.node), next = ae.next)
  }
  if isTypedAssign(toks, i) {
    r = parseTypedLet(toks, i)
  }
  if isWord(toks, i, "if") {
    r = parseIf(toks, i)
  }
  if isWord(toks, i, "while") {
    r = parseWhile(toks, i)
  }
  r
}

// `name : Type = expr`. The annotation is the binding's declared type; it
// matters for an empty collection (`xs : List[Str] = []`), whose value
// carries no element type to infer.
isTypedAssign(toks : List[Tok], i : Int) : Bool {
  isIdent(toks, i).and(isPunct(toks, i + 1, ":"))
}

parseTypedLet(toks : List[Tok], i : Int) : PStmt {
  name = identAt(toks, i)
  ty = identAt(toks, i + 2)
  if isPunct(toks, i + 3, "[") {
    ty = ty.concat("[").concat(identAt(toks, i + 4)).concat("]")
  }
  k = i + 1
  while isPunct(toks, k, "=").not.and(notEof(toks, k)) {
    k = k + 1
  }
  ae = parseExpr(toks, k + 1)
  PStmt(node = Let(name, ty, ae.node), next = ae.next)
}

parseIf(toks : List[Tok], i : Int) : PStmt {
  c = parseExpr(toks, i + 1)
  tb = parseBlock(toks, c.next)
  els : List[Stmt] = []
  nxt = tb.next
  if isWord(toks, tb.next, "else") {
    eb = parseBlock(toks, tb.next + 1)
    els = eb.body
    nxt = eb.next
  }
  PStmt(node = If(c.node, tb.body, els), next = nxt)
}

parseWhile(toks : List[Tok], i : Int) : PStmt {
  c = parseExpr(toks, i + 1)
  b = parseBlock(toks, c.next)
  PStmt(node = While(c.node, b.body), next = b.next)
}

parseExpr(toks : List[Tok], pos : Int) : Parsed {
  p = parseAdd(toks, pos)
  node = p.node
  i = p.next
  while isCmpOp(toks, i) {
    op = punctAt(toks, i)
    r = parseAdd(toks, i + 1)
    node = Bin(op, node, r.node)
    i = r.next
  }
  Parsed(node = node, next = i)
}

parseAdd(toks : List[Tok], pos : Int) : Parsed {
  p = parseTerm(toks, pos)
  node = p.node
  i = p.next
  while isAddOp(toks, i) {
    op = punctAt(toks, i)
    r = parseTerm(toks, i + 1)
    node = Bin(op, node, r.node)
    i = r.next
  }
  Parsed(node = node, next = i)
}

parseTerm(toks : List[Tok], pos : Int) : Parsed {
  p = parsePostfix(toks, pos)
  node = p.node
  i = p.next
  while isMulOp(toks, i) {
    op = punctAt(toks, i)
    r = parsePostfix(toks, i + 1)
    node = Bin(op, node, r.node)
    i = r.next
  }
  Parsed(node = node, next = i)
}

// A factor, then a chain of `.match { ... }`, `.method(args)`, or `.field`.
parsePostfix(toks : List[Tok], pos : Int) : Parsed {
  p = parseFactor(toks, pos)
  node = p.node
  i = p.next
  while isPunct(toks, i, ".") {
    if isWord(toks, i + 1, "match") {
      pm = parseMatch(toks, node, i)
      node = pm.node
      i = pm.next
    } else {
      if isWord(toks, i + 1, "each") {
        pe = parseEach(toks, node, i)
        node = pe.node
        i = pe.next
      } else {
        name = identAt(toks, i + 1)
        if isPunct(toks, i + 2, "(") {
          pa = parseArgs(toks, i + 2)
          node = Method(node, name, pa.list)
          i = pa.next
        } else {
          node = Field(node, name)
          i = i + 2
        }
      }
    }
  }
  if isPunct(toks, i, "?") {
    i = i + 1
  }
  Parsed(node = node, next = i)
}

// `recv.each { param in stmt* }`.
parseEach(toks : List[Tok], recv : Expr, i : Int) : Parsed {
  param = identAt(toks, i + 3)
  body : List[Stmt] = []
  j = i + 5
  while inBlock(toks, j) {
    p = parseStmt(toks, j)
    body.push(p.node)
    j = p.next
  }
  Parsed(node = Each(recv, param, body), next = j + 1)
}

parseFactor(toks : List[Tok], pos : Int) : Parsed {
  toks.at(pos).match {
    Int(v) -> Parsed(node = Num(v), next = pos + 1)
    Float(s) -> Parsed(node = FloatLit(s), next = pos + 1)
    Str(s) -> Parsed(node = StrLit(s), next = pos + 1)
    Ident(s) -> parseIdentFactor(toks, pos)
    Punct(p) -> parsePunctFactor(toks, pos)
    Eof -> Parsed(node = Num(0), next = pos)
  }
}

parsePunctFactor(toks : List[Tok], pos : Int) : Parsed {
  r = parseParen(toks, pos)
  if isPunct(toks, pos, "[") {
    r = parseList(toks, pos)
  }
  // prefix `-`: negate the following factor (`Bin("u-", ...)` carries it)
  if isPunct(toks, pos, "-") {
    f = parseFactor(toks, pos + 1)
    r = Parsed(node = Bin("u-", Num(0), f.node), next = f.next)
  }
  r
}

// `[ expr , ... ]` -> a list literal. The compiler only uses `[]`.
parseList(toks : List[Tok], pos : Int) : Parsed {
  elems : List[Expr] = []
  j = pos + 1
  while isPunct(toks, j, "]").not.and(notEof(toks, j)) {
    e = parseExpr(toks, j)
    elems.push(e.node)
    j = e.next
    if isPunct(toks, j, ",") {
      j = j + 1
    }
  }
  Parsed(node = ListLit(elems), next = j + 1)
}

parseIdentFactor(toks : List[Tok], pos : Int) : Parsed {
  name = identAt(toks, pos)
  r = Parsed(node = Var(name), next = pos + 1)
  if isPunct(toks, pos + 1, "(") {
    pa = parseArgs(toks, pos + 1)
    r = Parsed(node = Call(name, pa.list), next = pa.next)
  }
  r
}

parseParen(toks : List[Tok], pos : Int) : Parsed {
  inner = parseExpr(toks, pos + 1)
  Parsed(node = inner.node, next = inner.next + 1)
}

parseArgs(toks : List[Tok], i : Int) : PArgs {
  list : List[Expr] = []
  j = i + 1
  while inArgs(toks, j) {
    if isAssign(toks, j) {
      j = j + 2
    }
    e = parseExpr(toks, j)
    list.push(e.node)
    j = e.next
    if isPunct(toks, j, ",") {
      j = j + 1
    }
  }
  PArgs(list = list, next = j + 1)
}

parseMatch(toks : List[Tok], scrut : Expr, i : Int) : Parsed {
  arms : List[Arm] = []
  j = i + 3
  while inBlock(toks, j) {
    pa = parseArm(toks, j)
    arms.push(pa.arm)
    j = pa.next
  }
  Parsed(node = Match(scrut, arms), next = j + 1)
}

parseArm(toks : List[Tok], j : Int) : PArm {
  tag = identAt(toks, j)
  binds : List[Str] = []
  k = j + 1
  if isPunct(toks, k, "(") {
    k = k + 1
    while isIdent(toks, k) {
      binds.push(identAt(toks, k))
      k = k + 1
      if isPunct(toks, k, ",") {
        k = k + 1
      }
    }
    k = k + 1
  }
  ae = parseExpr(toks, k + 1)
  PArm(arm = Arm(tag = tag, binds = binds, body = ae.node), next = ae.next)
}

// --- emit: types and records --------------------------------------------

emitType(t : TyDef) : Str {
  r = emitEnumType(t)
  if hasPayload(t) {
    r = emitBoxedType(t)
  }
  r
}

emitEnumType(t : TyDef) : Str {
  out = "enum {"
  k = 0
  m = t.cases.length
  while k < m {
    if k > 0 {
      out = out.concat(",")
    }
    out = out.concat(" ").concat(t.cases.at(k).cname)
    k = k + 1
  }
  out.concat(" };")
}

emitBoxedType(t : TyDef) : Str {
  out = "enum {"
  k = 0
  m = t.cases.length
  while k < m {
    if k > 0 {
      out = out.concat(",")
    }
    out = out.concat(" T_").concat(t.cases.at(k).cname)
    k = k + 1
  }
  out = out.concat(" };")
  k = 0
  while k < m {
    cn = t.cases.at(k).cname
    ar = t.cases.at(k).arity
    out = out.concat("\nlong ").concat(cn).concat("(").concat(ctorParams(ar)).concat(") { return mk(T_").concat(cn).concat(", ").concat(ctorArgs(ar)).concat("); }")
    k = k + 1
  }
  out
}

hasPayload(t : TyDef) : Bool {
  has = false
  k = 0
  m = t.cases.length
  while k < m {
    if t.cases.at(k).arity > 0 {
      has = true
    }
    k = k + 1
  }
  has
}

emitRecord(rec : RecDef) : Str {
  out = "typedef struct {"
  k = 0
  m = rec.fields.length
  while k < m {
    out = out.concat(" long ").concat(rec.fields.at(k)).concat(";")
    k = k + 1
  }
  out = out.concat(" } ").concat(rec.name).concat("T;")
  out = out.concat("\nlong ").concat(rec.name).concat("(").concat(recParams(rec)).concat(") { ").concat(rec.name).concat("T* o = malloc(sizeof(").concat(rec.name).concat("T));")
  k = 0
  while k < m {
    fn = rec.fields.at(k)
    out = out.concat(" o->").concat(fn).concat(" = ").concat(fn).concat(";")
    k = k + 1
  }
  out.concat(" return (long)(intptr_t)o; }")
}

recParams(rec : RecDef) : Str {
  out = ""
  k = 0
  m = rec.fields.length
  while k < m {
    if k > 0 {
      out = out.concat(", ")
    }
    out = out.concat("long ").concat(rec.fields.at(k))
    k = k + 1
  }
  out
}

slotName(bi : Int) : Str {
  "v".concat(bi.toStr)
}

ctorParams(arity : Int) : Str {
  out = ""
  k = 0
  while k < arity {
    if k > 0 {
      out = out.concat(", ")
    }
    out = out.concat("long ").concat(slotName(k))
    k = k + 1
  }
  out
}

ctorArgs(arity : Int) : Str {
  out = ""
  k = 0
  while k < 3 {
    if k > 0 {
      out = out.concat(", ")
    }
    slot = "0"
    if k < arity {
      slot = slotName(k)
    }
    out = out.concat(slot)
    k = k + 1
  }
  out
}

// --- emit: functions ----------------------------------------------------

// A user function's C name is prefixed, so it cannot collide with a C library
// symbol (the agent's `modf` clashed with libm's `modf`). main keeps its name;
// runtime helpers, Map, fail, and record/variant constructors are not user
// functions (not in fnNames) and so are left alone.
mangle(name : Str) : Str {
  "u_".concat(name)
}

emitProto(f : Fn) : Str {
  "long ".concat(mangle(f.name)).concat("(").concat(paramDecls(f)).concat(");")
}

emitFn(f : Fn, sigs : Sigs) : Str {
  rt = "long"
  sig = paramDecls(f)
  if isMain(f.name) {
    rt = "int"
    sig = "int argc, char** argv"
  }
  nm = f.name
  if isMain(f.name).not {
    nm = mangle(f.name)
  }
  out = rt.concat(" ").concat(nm).concat("(").concat(sig).concat(") {")
  env = newEnv()
  pk = 0
  pn = f.params.length
  while pk < pn {
    envPut(env, f.params.at(pk), f.ptypes.at(pk))
    pk = pk + 1
  }
  ctx = Ctx(env = env, sigs = sigs)
  envPut(env, "__line__", f.line.toStr)
  seedEnv(f.body, ctx)
  checkReturn(f, ctx)
  checkEffects(f, ctx)
  decls = collectLets(f.body)
  d = 0
  dn = decls.length
  while d < dn {
    out = out.concat("\n  long ").concat(decls.at(d)).concat(" = 0;")
    d = d + 1
  }
  k = 0
  m = f.body.length
  while k < m {
    last = (k + 1 == m).and(isMain(f.name).not)
    out = out.concat("\n").concat(emitStmt(f.body.at(k), last, ctx))
    k = k + 1
  }
  if isMain(f.name) {
    out = out.concat("\n  return 0;")
  }
  out.concat("\n}")
}

paramDecls(f : Fn) : Str {
  out = ""
  k = 0
  m = f.params.length
  while k < m {
    if k > 0 {
      out = out.concat(", ")
    }
    out = out.concat("long ").concat(f.params.at(k))
    k = k + 1
  }
  out
}

// --- the type context ---------------------------------------------------

newEnv() : TyEnv {
  ns : List[Str] = []
  ts : List[Str] = []
  TyEnv(names = ns, tys = ts)
}

envPut(env : TyEnv, name : Str, ty : Str) : Int {
  env.names.push(name)
  env.tys.push(ty)
  0
}

envGet(env : TyEnv, name : Str) : Str {
  r = "Int"
  k = 0
  m = env.names.length
  while k < m {
    if env.names.at(k) == name {
      r = env.tys.at(k)
    }
    k = k + 1
  }
  r
}

// Before emitting a function, record the type of every binding it makes,
// including those nested in if/while bodies and the parameter of an each
// loop, so field access and method dispatch resolve everywhere.
seedEnv(body : List[Stmt], ctx : Ctx) : Int {
  k = 0
  m = body.length
  while k < m {
    seedStmt(body.at(k), ctx)
    k = k + 1
  }
  0
}

seedStmt(s : Stmt, ctx : Ctx) : Int {
  s.match {
    Let(name, ty, e) -> envPut(ctx.env, name, letType(ty, e, ctx))
    Bare(e) -> seedExpr(e, ctx)
    If(c, t, el) -> seedIf(t, el, ctx)
    While(c, b) -> seedEnv(b, ctx)
  }
}

seedIf(t : List[Stmt], el : List[Stmt], ctx : Ctx) : Int {
  seedEnv(t, ctx)
  seedEnv(el, ctx)
  0
}

seedExpr(e : Expr, ctx : Ctx) : Int {
  e.match {
    Each(recv, param, body) -> seedEach(recv, param, body, ctx)
    Num(v) -> 0
    FloatLit(s) -> 0
    Var(s) -> 0
    StrLit(s) -> 0
    ListLit(es) -> 0
    Bin(op, a, b) -> 0
    Call(name, args) -> 0
    Match(scrut, arms) -> 0
    Field(recv, fld) -> 0
    Method(recv, name, args) -> 0
  }
}

seedEach(recv : Expr, param : Str, body : List[Stmt], ctx : Ctx) : Int {
  envPut(ctx.env, param, elemOf(exprType(recv, ctx)))
  seedEnv(body, ctx)
  0
}

inferType(e : Expr, ctx : Ctx) : Str {
  exprType(e, ctx)
}

// A binding's type: its declared annotation when it has one, otherwise
// inferred from the value. The annotation wins because an empty collection
// has no element type to infer from its value.
letType(ty : Str, e : Expr, ctx : Ctx) : Str {
  r = inferType(e, ctx)
  if (ty == "").not {
    r = ty
  }
  r
}

// The type a call produces: a record constructor yields its record, a variant
// constructor yields its variant, a function yields its declared return type.
callRet(name : Str, ctx : Ctx) : Str {
  r = "Int"
  if name == "Map" {
    r = "Map"
  }
  if hasName(ctx.sigs.recNames, name) {
    r = name
  }
  vt = variantOf(name, ctx)
  if (vt == "").not {
    r = vt
  }
  k = 0
  m = ctx.sigs.fnNames.length
  while k < m {
    if ctx.sigs.fnNames.at(k) == name {
      r = ctx.sigs.fnRets.at(k)
    }
    k = k + 1
  }
  r
}

// The variant type that has a case named `name`, or "" if none.
variantOf(name : Str, ctx : Ctx) : Str {
  r = ""
  types = ctx.sigs.types
  k = 0
  m = types.length
  while k < m {
    t = types.at(k)
    if hasCase(t, name) {
      r = t.name
    }
    k = k + 1
  }
  r
}

hasCase(t : TyDef, name : Str) : Bool {
  found = false
  k = 0
  m = t.cases.length
  while k < m {
    if t.cases.at(k).cname == name {
      found = true
    }
    k = k + 1
  }
  found
}

isRec(ty : Str, ctx : Ctx) : Bool {
  hasName(ctx.sigs.recNames, ty)
}

// --- hoisting -----------------------------------------------------------

collectLets(body : List[Stmt]) : List[Str] {
  names : List[Str] = []
  collectBody(body, names)
  names
}

collectBody(body : List[Stmt], names : List[Str]) : Int {
  k = 0
  m = body.length
  while k < m {
    collectStmt(body.at(k), names)
    k = k + 1
  }
  0
}

collectStmt(s : Stmt, names : List[Str]) : Int {
  s.match {
    Let(name, ty, e) -> pushUnique(names, name)
    Bare(e) -> collectExpr(e, names)
    If(c, t, el) -> collectIf(t, el, names)
    While(c, b) -> collectBody(b, names)
  }
}

// A bare `.each { x in ... }` carries its own block; its bindings are real
// locals and must be hoisted too. Other expressions hold no statements.
collectExpr(e : Expr, names : List[Str]) : Int {
  e.match {
    Each(recv, param, body) -> collectBody(body, names)
    Num(v) -> 0
    FloatLit(s) -> 0
    Var(s) -> 0
    StrLit(s) -> 0
    ListLit(es) -> 0
    Bin(op, a, b) -> 0
    Call(name, args) -> 0
    Match(scrut, arms) -> 0
    Field(recv, fld) -> 0
    Method(recv, name, args) -> 0
  }
}

collectIf(t : List[Stmt], el : List[Stmt], names : List[Str]) : Int {
  collectBody(t, names)
  collectBody(el, names)
  0
}

pushUnique(names : List[Str], name : Str) : Int {
  if hasName(names, name).not {
    names.push(name)
  }
  0
}

hasName(names : List[Str], name : Str) : Bool {
  found = false
  k = 0
  m = names.length
  while k < m {
    if names.at(k) == name {
      found = true
    }
    k = k + 1
  }
  found
}

// --- emit: statements ---------------------------------------------------

emitStmt(s : Stmt, asReturn : Bool, ctx : Ctx) : Str {
  s.match {
    Let(name, ty, e) -> "  ".concat(name).concat(" = ").concat(emitExpr(e, ctx)).concat(";")
    Bare(e) -> emitBare(e, asReturn, ctx)
    If(c, t, el) -> emitIf(c, t, el, ctx)
    While(c, b) -> emitWhile(c, b, ctx)
  }
}

emitIf(c : Expr, t : List[Stmt], el : List[Stmt], ctx : Ctx) : Str {
  out = "  if (".concat(emitExpr(c, ctx)).concat(") {").concat(emitBlock(t, ctx)).concat("\n  }")
  if el.length > 0 {
    out = out.concat(" else {").concat(emitBlock(el, ctx)).concat("\n  }")
  }
  out
}

emitWhile(c : Expr, b : List[Stmt], ctx : Ctx) : Str {
  "  while (".concat(emitExpr(c, ctx)).concat(") {").concat(emitBlock(b, ctx)).concat("\n  }")
}

emitBlock(body : List[Stmt], ctx : Ctx) : Str {
  out = ""
  k = 0
  m = body.length
  while k < m {
    out = out.concat("\n").concat(emitStmt(body.at(k), false, ctx))
    k = k + 1
  }
  out
}

emitBare(e : Expr, asReturn : Bool, ctx : Ctx) : Str {
  r = stmtExpr(e, ctx)
  if asReturn {
    r = emitReturn(e, ctx)
  }
  r
}

// A bare statement: an `each` loop, a `print`, or a plain expression.
stmtExpr(e : Expr, ctx : Ctx) : Str {
  e.match {
    Each(recv, param, body) -> emitEach(recv, param, body, ctx)
    Call(name, args) -> emitCallStmt(name, args, e, ctx)
    Num(v) -> exprStmt(e, ctx)
    FloatLit(s) -> exprStmt(e, ctx)
    Var(s) -> exprStmt(e, ctx)
    StrLit(s) -> exprStmt(e, ctx)
    ListLit(es) -> exprStmt(e, ctx)
    Bin(op, a, b) -> exprStmt(e, ctx)
    Match(scrut, arms) -> exprStmt(e, ctx)
    Field(recv, fld) -> exprStmt(e, ctx)
    Method(recv, name, args) -> emitMethodStmt(name, args, e, ctx)
  }
}

exprStmt(e : Expr, ctx : Ctx) : Str {
  "  ".concat(emitExpr(e, ctx)).concat(";")
}

// `print(x)` chooses its format from the argument type; any other call is
// just a C statement.
emitCallStmt(name : Str, args : List[Expr], e : Expr, ctx : Ctx) : Str {
  r = "  ".concat(emitExpr(e, ctx)).concat(";")
  if name == "print" {
    r = emitPrint(args.at(0), ctx)
  }
  r
}

// `sys.screen.print(x)` is a capability call: the receiver path is erased,
// only the print at the end matters.
emitMethodStmt(name : Str, args : List[Expr], e : Expr, ctx : Ctx) : Str {
  r = "  ".concat(emitExpr(e, ctx)).concat(";")
  if name == "print" {
    r = emitPrint(args.at(0), ctx)
  }
  r
}

emitPrint(arg : Expr, ctx : Ctx) : Str {
  fmt = "%ld"
  cast = ""
  val = emitExpr(arg, ctx)
  t = exprType(arg, ctx)
  if t == "Str" {
    fmt = "%s"
    cast = "(const char*)(intptr_t)"
  }
  if t == "Float" {
    fmt = "%s"
    cast = "(const char*)(intptr_t)"
    val = "f_tostr(".concat(val).concat(")")
  }
  "  printf(\"".concat(fmt).concat("\\n\", ").concat(cast).concat(val).concat(");")
}

// `recv.each { x in body }` lowers to a counted C loop over the list. The
// receiver is evaluated once into a temp: it may be an expensive expression or
// an effectful one like sys.stdin, and re-running it per iteration would be
// wrong (stdin consumed once) as well as wasteful. The block scopes the temps
// so nested .each loops shadow cleanly.
emitEach(recv : Expr, param : Str, body : List[Stmt], ctx : Ctx) : Str {
  recvC = emitExpr(recv, ctx)
  envPut(ctx.env, param, elemOf(exprType(recv, ctx)))
  out = "  {"
  out = out.concat("\n  long _lst = ").concat(recvC).concat(";")
  out = out.concat("\n  long _n = l_len(_lst);")
  out = out.concat("\n  for (long _i = 0; _i < _n; _i = _i + 1) {")
  out = out.concat("\n  long ").concat(param).concat(" = l_at(_lst, _i);")
  out = out.concat(emitBlock(body, ctx))
  out = out.concat("\n  }")
  out = out.concat("\n  }")
  out
}

// "List[Fn]" has element type "Fn"; a bare "List" or a non-list has none.
isListType(t : Str) : Bool {
  r = false
  if t.length > 3 {
    if t.slice(0, 4) == "List" {
      r = true
    }
  }
  r
}

elemOf(t : Str) : Str {
  r = "Int"
  if isListType(t) {
    r = t.slice(5, t.length - 1)
  }
  r
}

// `Map[Str]` is a Str-valued map; a bare `Map` defaults to Int values.
isMapType(t : Str) : Bool {
  r = false
  if t.length > 4 {
    if t.slice(0, 4) == "Map[" {
      r = true
    }
  }
  r
}

mapValueOf(t : Str) : Str {
  r = "Int"
  if isMapType(t) {
    r = t.slice(4, t.length - 1)
  }
  r
}

emitReturn(e : Expr, ctx : Ctx) : Str {
  e.match {
    Match(scrut, arms) -> emitSwitch(scrut, arms, ctx)
    Num(v) -> retVal(e, ctx)
    FloatLit(s) -> retVal(e, ctx)
    Var(s) -> retVal(e, ctx)
    StrLit(s) -> retVal(e, ctx)
    ListLit(es) -> retVal(e, ctx)
    Bin(op, a, b) -> retVal(e, ctx)
    Call(name, args) -> retVal(e, ctx)
    Field(recv, fld) -> retVal(e, ctx)
    Method(recv, name, args) -> retVal(e, ctx)
    Each(recv, param, body) -> retVal(e, ctx)
  }
}

retVal(e : Expr, ctx : Ctx) : Str {
  "  return ".concat(emitExpr(e, ctx)).concat(";")
}

emitSwitch(scrut : Expr, arms : List[Arm], ctx : Ctx) : Str {
  boxed = armHasBind(arms)
  scrutC = emitExpr(scrut, ctx)
  styp = exprType(scrut, ctx)
  checkExhaustive(styp, arms, ctx)
  head = scrutC
  if boxed {
    head = boxField(scrutC, "tag")
  }
  out = "  switch (".concat(head).concat(") {")
  k = 0
  m = arms.length
  while k < m {
    out = out.concat("\n").concat(emitArm(arms.at(k), scrutC, boxed, styp, ctx))
    k = k + 1
  }
  out = out.concat("\n  }")
  out.concat("\n  return 0;")
}

// Each bound payload is given its declared type, so comparisons and method
// dispatch inside the arm body resolve correctly.
emitArm(a : Arm, scrutC : Str, boxed : Bool, styp : Str, ctx : Ctx) : Str {
  r = ""
  if boxed {
    // type the payload bindings before emitting the body, so checks in it see
    // the right types
    decls = ""
    bi = 0
    while bi < a.binds.length {
      envPut(ctx.env, a.binds.at(bi), payloadType(styp, a.tag, bi, ctx))
      decls = decls.concat(" long ").concat(a.binds.at(bi)).concat(" = ").concat(boxField(scrutC, slotName(bi))).concat(";")
      bi = bi + 1
    }
    r = "  case T_".concat(a.tag).concat(": {").concat(decls).concat(" return ").concat(emitExpr(a.body, ctx)).concat("; }")
  } else {
    r = "  case ".concat(a.tag).concat(": return ").concat(emitExpr(a.body, ctx)).concat(";")
  }
  r
}

// The declared type of payload `idx` of case `caseTag` in variant `tyName`.
payloadType(tyName : Str, caseTag : Str, idx : Int, ctx : Ctx) : Str {
  r = "Int"
  types = ctx.sigs.types
  k = 0
  m = types.length
  while k < m {
    t = types.at(k)
    if t.name == tyName {
      r = casePayloadType(t, caseTag, idx)
    }
    k = k + 1
  }
  r
}

casePayloadType(t : TyDef, caseTag : Str, idx : Int) : Str {
  r = "Int"
  k = 0
  m = t.cases.length
  while k < m {
    c = t.cases.at(k)
    if c.cname == caseTag {
      if idx < c.ptypes.length {
        r = c.ptypes.at(idx)
      }
    }
    k = k + 1
  }
  r
}

boxField(scrutC : Str, field : Str) : Str {
  "((Obj*)(intptr_t)".concat(scrutC).concat(")->").concat(field)
}

// Every case of the matched variant must have an arm. A missing one is a
// compile error, the same rule the Rust bootstrap enforces.
checkExhaustive(styp : Str, arms : List[Arm], ctx : Ctx) : Int {
  types = ctx.sigs.types
  k = 0
  m = types.length
  while k < m {
    t = types.at(k)
    if t.name == styp {
      checkCases(t, arms, ctx)
      checkArities(t, arms, ctx)
    }
    k = k + 1
  }
  0
}

// Each arm must bind exactly as many values as its case carries.
checkArities(t : TyDef, arms : List[Arm], ctx : Ctx) : Int {
  k = 0
  m = arms.length
  while k < m {
    a = arms.at(k)
    ar = caseArityIn(t, a.tag)
    if (ar < 0).not {
      if (a.binds.length == ar).not {
        failAt("match case ".concat(a.tag).concat(" binds ").concat(a.binds.length.toStr).concat(", expected ").concat(ar.toStr), ctx)
      }
    }
    k = k + 1
  }
  0
}

// Report a compile error located at the function currently being emitted.
failAt(msg : Str, ctx : Ctx) : Int {
  fail("input.smplr:".concat(envGet(ctx.env, "__line__")).concat(": ").concat(msg))
}

// --- effects: a function must declare every effect its body uses --------
// IO comes from a capability call (.print/.read/.send); Fail from .read; both
// also come transitively from calling a function that declares them. main is
// exempt: it implicitly holds all effects.

checkEffects(f : Fn, ctx : Ctx) : Int {
  if isMain(f.name).not {
    used : List[Str] = []
    effBody(f.body, used, ctx)
    k = 0
    m = used.length
    while k < m {
      e = used.at(k)
      if hasName(f.effs, e).not {
        failAt("uses !".concat(e).concat(" but does not declare it"), ctx)
      }
      k = k + 1
    }
  }
  0
}

effBody(body : List[Stmt], used : List[Str], ctx : Ctx) : Int {
  k = 0
  m = body.length
  while k < m {
    effStmt(body.at(k), used, ctx)
    k = k + 1
  }
  0
}

effStmt(s : Stmt, used : List[Str], ctx : Ctx) : Int {
  s.match {
    Let(name, ty, e) -> effExpr(e, used, ctx)
    Bare(e) -> effExpr(e, used, ctx)
    If(c, t, el) -> effIf(c, t, el, used, ctx)
    While(c, b) -> effWhile(c, b, used, ctx)
  }
}

effIf(c : Expr, t : List[Stmt], el : List[Stmt], used : List[Str], ctx : Ctx) : Int {
  effExpr(c, used, ctx)
  effBody(t, used, ctx)
  effBody(el, used, ctx)
  0
}

effWhile(c : Expr, b : List[Stmt], used : List[Str], ctx : Ctx) : Int {
  effExpr(c, used, ctx)
  effBody(b, used, ctx)
  0
}

effExpr(e : Expr, used : List[Str], ctx : Ctx) : Int {
  e.match {
    Method(recv, name, args) -> effMethodE(recv, name, args, used, ctx)
    Call(name, args) -> effCallE(name, args, used, ctx)
    Bin(op, a, b) -> effBin(a, b, used, ctx)
    Match(scrut, arms) -> effMatchE(scrut, arms, used, ctx)
    Field(recv, fld) -> effExpr(recv, used, ctx)
    Each(recv, param, body) -> effEachE(recv, body, used, ctx)
    ListLit(es) -> effArgs(es, used, ctx)
    Num(v) -> 0
    FloatLit(s) -> 0
    Var(s) -> 0
    StrLit(s) -> 0
  }
}

effMethodE(recv : Expr, name : Str, args : List[Expr], used : List[Str], ctx : Ctx) : Int {
  if name == "print" {
    used.push("IO")
  }
  if name == "send" {
    used.push("IO")
  }
  if name == "read" {
    used.push("IO")
    used.push("Fail")
  }
  if name == "write" {
    used.push("IO")
  }
  if name == "append" {
    used.push("IO")
  }
  effExpr(recv, used, ctx)
  effArgs(args, used, ctx)
  0
}

effCallE(name : Str, args : List[Expr], used : List[Str], ctx : Ctx) : Int {
  fns = ctx.sigs.fns
  k = 0
  m = fns.length
  while k < m {
    g = fns.at(k)
    if g.name == name {
      addAll(g.effs, used)
    }
    k = k + 1
  }
  effArgs(args, used, ctx)
  0
}

effBin(a : Expr, b : Expr, used : List[Str], ctx : Ctx) : Int {
  effExpr(a, used, ctx)
  effExpr(b, used, ctx)
  0
}

effMatchE(scrut : Expr, arms : List[Arm], used : List[Str], ctx : Ctx) : Int {
  effExpr(scrut, used, ctx)
  k = 0
  m = arms.length
  while k < m {
    effExpr(arms.at(k).body, used, ctx)
    k = k + 1
  }
  0
}

effEachE(recv : Expr, body : List[Stmt], used : List[Str], ctx : Ctx) : Int {
  effExpr(recv, used, ctx)
  effBody(body, used, ctx)
  0
}

effArgs(args : List[Expr], used : List[Str], ctx : Ctx) : Int {
  k = 0
  m = args.length
  while k < m {
    effExpr(args.at(k), used, ctx)
    k = k + 1
  }
  0
}

addAll(src : List[Str], dst : List[Str]) : Int {
  k = 0
  m = src.length
  while k < m {
    dst.push(src.at(k))
    k = k + 1
  }
  0
}

caseArityIn(t : TyDef, tag : Str) : Int {
  r = 0 - 1
  k = 0
  m = t.cases.length
  while k < m {
    c = t.cases.at(k)
    if c.cname == tag {
      r = c.arity
    }
    k = k + 1
  }
  r
}

checkCases(t : TyDef, arms : List[Arm], ctx : Ctx) : Int {
  k = 0
  m = t.cases.length
  while k < m {
    c = t.cases.at(k)
    if armCovers(arms, c.cname).not {
      failAt("non-exhaustive match in ".concat(t.name).concat(", missing case: ").concat(c.cname), ctx)
    }
    k = k + 1
  }
  0
}

armCovers(arms : List[Arm], cname : Str) : Bool {
  found = false
  k = 0
  m = arms.length
  while k < m {
    if arms.at(k).tag == cname {
      found = true
    }
    k = k + 1
  }
  found
}

armHasBind(arms : List[Arm]) : Bool {
  has = false
  k = 0
  m = arms.length
  while k < m {
    if arms.at(k).binds.length > 0 {
      has = true
    }
    k = k + 1
  }
  has
}

// --- emit: expressions --------------------------------------------------

emitExpr(e : Expr, ctx : Ctx) : Str {
  e.match {
    Num(v) -> v.toStr.concat("L")
    FloatLit(s) -> "d2l(".concat(s).concat(")")
    Var(s) -> emitVar(s, ctx)
    StrLit(s) -> "(long)(intptr_t)\"".concat(cEscape(s)).concat("\"")
    ListLit(es) -> "l_new()"
    Bin(op, a, b) -> emitBin(op, a, b, ctx)
    Call(name, args) -> emitCall(name, args, ctx)
    Match(scrut, arms) -> "0"
    Field(recv, fld) -> emitField(recv, fld, ctx)
    Method(recv, name, args) -> emitMethod(recv, name, args, ctx)
    Each(recv, param, body) -> "0"
  }
}

// `==` on strings is a library call. Float values are stored as the bits of
// a double, so float math reinterprets through l2d/d2l; integer math is the
// plain C operator.
emitBin(op : Str, a : Expr, b : Expr, ctx : Ctx) : Str {
  checkBinOp(op, a, b, ctx)
  ca = emitExpr(a, ctx)
  cb = emitExpr(b, ctx)
  r = "(".concat(ca).concat(" ").concat(op).concat(" ").concat(cb).concat(")")
  if op == "==" {
    if exprType(a, ctx) == "Str" {
      r = "s_eq(".concat(ca).concat(", ").concat(cb).concat(")")
    }
  }
  if exprType(a, ctx) == "Float" {
    inner = "(l2d(".concat(ca).concat(") ").concat(op).concat(" l2d(").concat(cb).concat(")) ")
    r = inner
    if isFloatArith(op) {
      r = "d2l(".concat(inner).concat(")")
    }
  }
  // unary minus: integer negation, or float negation through the bits
  if op == "u-" {
    r = "(-".concat(cb).concat(")")
    if exprType(b, ctx) == "Float" {
      r = "d2l(-l2d(".concat(cb).concat("))")
    }
  }
  r
}

// `+ - * /` produce a Float; `< > ==` produce a Bool (no d2l re-wrap).
isFloatArith(op : Str) : Bool {
  (op == "+").or(op == "-").or(op == "*").or(op == "/")
}

// Arithmetic and ordering need numeric operands (Int or Float), and the two
// must not be mixed (convert with .toFloat / .toInt). `==` is left alone: it
// is overloaded over Int and Str. Operands of a clearly non-numeric type are
// rejected; unknowns stay permissive.
checkBinOp(op : Str, a : Expr, b : Expr, ctx : Ctx) : Int {
  if isArithOp(op) {
    ta = exprType(a, ctx)
    tb = exprType(b, ctx)
    if notInt(ta, ctx) {
      failAt("operator ".concat(op).concat(" needs Int operands"), ctx)
    }
    if notInt(tb, ctx) {
      failAt("operator ".concat(op).concat(" needs Int operands"), ctx)
    }
    if mixedFloat(ta, tb) {
      failAt("operator ".concat(op).concat(" mixes Int and Float; convert with .toFloat or .toInt"), ctx)
    }
  }
  0
}

// One operand is a Float and the other is not.
mixedFloat(a : Str, b : Str) : Bool {
  r = false
  if (a == "Float").and((b == "Float").not) {
    r = true
  }
  if (b == "Float").and((a == "Float").not) {
    r = true
  }
  r
}

isArithOp(op : Str) : Bool {
  (op == "+").or(op == "-").or(op == "*").or(op == "/").or(op == "<").or(op == ">")
}

emitCall(name : Str, args : List[Expr], ctx : Ctx) : Str {
  checkCall(name, args, ctx)
  cn = name
  if hasName(ctx.sigs.fnNames, name) {
    cn = mangle(name)
  }
  cn.concat("(").concat(emitArgs(args, ctx)).concat(")")
}

// A function's value (its last bare expression) must match its declared return
// type. `match` bodies are skipped: their type is not inferred. main has no
// return type.
checkReturn(f : Fn, ctx : Ctx) : Int {
  if isMain(f.name).not {
    n = f.body.length
    if n > 0 {
      checkReturnStmt(f.body.at(n - 1), f.ret, ctx)
    }
  }
  0
}

checkReturnStmt(s : Stmt, ret : Str, ctx : Ctx) : Int {
  s.match {
    Bare(e) -> checkRetExpr(e, ret, ctx)
    Let(name, ty, v) -> 0
    If(c, t, el) -> 0
    While(c, b) -> 0
  }
}

checkRetExpr(e : Expr, ret : Str, ctx : Ctx) : Int {
  if isMatchExpr(e).not {
    at = exprType(e, ctx)
    if compatible(ret, at, ctx).not {
      failAt("return type mismatch: declared ".concat(ret).concat(", got ").concat(at), ctx)
    }
  }
  0
}

isMatchExpr(e : Expr) : Bool {
  e.match {
    Match(scrut, arms) -> true
    Num(v) -> false
    FloatLit(s) -> false
    Var(s) -> false
    StrLit(s) -> false
    ListLit(es) -> false
    Bin(op, a, b) -> false
    Call(name, args) -> false
    Field(recv, fld) -> false
    Method(recv, name, args) -> false
    Each(recv, param, body) -> false
  }
}

// A call to a user function checks arguments against the declared parameter
// types; a record constructor checks them against the field types (positional,
// in declaration order, which the emitter requires). Variant constructors and
// builtins are in neither table and are skipped.
checkCall(name : Str, args : List[Expr], ctx : Ctx) : Int {
  fns = ctx.sigs.fns
  k = 0
  m = fns.length
  while k < m {
    f = fns.at(k)
    if f.name == name {
      checkArgTypes(name, f.ptypes, args, ctx)
    }
    k = k + 1
  }
  recs = ctx.sigs.records
  k = 0
  m = recs.length
  while k < m {
    rec = recs.at(k)
    if rec.name == name {
      checkArgTypes(name, rec.ftypes, args, ctx)
    }
    k = k + 1
  }
  0
}

checkArgTypes(name : Str, ptypes : List[Str], args : List[Expr], ctx : Ctx) : Int {
  n = args.length
  if n == ptypes.length {
    k = 0
    while k < n {
      pt = ptypes.at(k)
      at = exprType(args.at(k), ctx)
      if compatible(pt, at, ctx).not {
        failAt("argument ".concat((k + 1).toStr).concat(" of ").concat(name).concat(": expects ").concat(pt).concat(", got ").concat(at), ctx)
      }
      k = k + 1
    }
  }
  0
}

// Two types are compatible when they match, when either is unknown (the
// inference is permissive on purpose), or when both are lists (the uniform
// representation makes element types interchangeable for passing).
compatible(want : Str, got : Str, ctx : Ctx) : Bool {
  r = false
  if want == got {
    r = true
  }
  if want == "" {
    r = true
  }
  if got == "" {
    r = true
  }
  if intLike(want).and(intLike(got)) {
    r = true
  }
  if isListType(want).and(isListType(got)) {
    r = true
  }
  r
}

// Bool is represented as Int, so the two are interchangeable for passing.
intLike(t : Str) : Bool {
  (t == "Int").or(t == "Bool")
}

// A type that is clearly not an Int: a string, a list, or a user type.
notInt(t : Str, ctx : Ctx) : Bool {
  r = false
  if t == "Str" {
    r = true
  }
  if isListType(t) {
    r = true
  }
  if isRec(t, ctx) {
    r = true
  }
  if isVariant(t, ctx) {
    r = true
  }
  r
}

// A bare name is a local, or a payload-less variant constructor (which has
// the variant's type, e.g. `Neg` is a `Sign`).
varType(s : Str, ctx : Ctx) : Str {
  r = envGet(ctx.env, s)
  vt = variantOf(s, ctx)
  if (vt == "").not {
    r = vt
  }
  r
}

isVariant(t : Str, ctx : Ctx) : Bool {
  found = false
  types = ctx.sigs.types
  k = 0
  m = types.length
  while k < m {
    if types.at(k).name == t {
      found = true
    }
    k = k + 1
  }
  found
}

// A `.field` is a record field read, or a no-argument method on a builtin.
emitField(recv : Expr, fld : Str, ctx : Ctx) : Str {
  t = exprType(recv, ctx)
  recvC = emitExpr(recv, ctx)
  r = "((".concat(t).concat("T*)(intptr_t)").concat(recvC).concat(")->").concat(fld)
  if isRec(t, ctx).not {
    if fld == "length" {
      r = "s_len(".concat(recvC).concat(")")
      if isListType(t) {
        r = "l_len(".concat(recvC).concat(")")
      }
    }
    if fld == "code" {
      r = "s_code(".concat(recvC).concat(")")
    }
    if fld == "toStr" {
      r = "i_tostr(".concat(recvC).concat(")")
      if t == "Float" {
        r = "f_tostr(".concat(recvC).concat(")")
      }
    }
    if fld == "toInt" {
      r = "s_toint(".concat(recvC).concat(")")
      if t == "Float" {
        r = "f_toi(".concat(recvC).concat(")")
      }
    }
    if fld == "toFloat" {
      r = "i_tof(".concat(recvC).concat(")")
      if t == "Str" {
        r = "s_tofloat(".concat(recvC).concat(")")
      }
    }
    if fld == "trim" {
      r = "s_trim(".concat(recvC).concat(")")
    }
    if fld == "sin" {
      r = "d2l(sin(l2d(".concat(recvC).concat(")))")
    }
    if fld == "cos" {
      r = "d2l(cos(l2d(".concat(recvC).concat(")))")
    }
    if fld == "tan" {
      r = "d2l(tan(l2d(".concat(recvC).concat(")))")
    }
    if fld == "asin" {
      r = "d2l(asin(l2d(".concat(recvC).concat(")))")
    }
    if fld == "acos" {
      r = "d2l(acos(l2d(".concat(recvC).concat(")))")
    }
    if fld == "sqrt" {
      r = "d2l(sqrt(l2d(".concat(recvC).concat(")))")
    }
    if fld == "floor" {
      r = "d2l(floor(l2d(".concat(recvC).concat(")))")
    }
    if fld == "abs" {
      r = "d2l(fabs(l2d(".concat(recvC).concat(")))")
    }
    if fld == "not" {
      r = "(!".concat(recvC).concat(")")
    }
    if isCapField(fld) {
      r = "0"
    }
    if fld == "args" {
      r = "simpler_args(argc, argv)"
    }
    if fld == "stdin" {
      r = "simpler_stdin()"
    }
    if fld == "keys" {
      r = "m_keys(".concat(recvC).concat(")")
    }
    if fld == "byValue" {
      r = "m_byvalue(".concat(recvC).concat(")")
    }
    if fld == "sort" {
      flag = "0"
      if elemOf(t) == "Str" {
        flag = "1"
      }
      r = "l_sort(".concat(recvC).concat(", ").concat(flag).concat(")")
    }
  }
  if useUFCS(t, fld, ctx) {
    r = mangle(fld).concat("(").concat(recvC).concat(")")
  }
  r
}

// The capability accessors on `sys`: erased at runtime, so they emit as 0.
isCapField(fld : Str) : Bool {
  (fld == "screen").or(fld == "files").or(fld == "mail")
}

// The no-argument builtin fields, so UFCS never shadows one.
isBuiltinField(fld : Str) : Bool {
  (fld == "length").or(fld == "code").or(fld == "toStr").or(fld == "toInt").or(fld == "toFloat").or(fld == "trim").or(fld == "not").or(fld == "keys").or(fld == "byValue").or(fld == "sort").or(fld == "args").or(fld == "stdin").or(isMathField(fld)).or(isCapField(fld))
}

// The unary Float math fields, wrappers over libm (programs that use them link
// with -lm). Each is Float -> Float.
isMathField(fld : Str) : Bool {
  (fld == "sin").or(fld == "cos").or(fld == "tan").or(fld == "asin").or(fld == "acos").or(fld == "sqrt").or(fld == "floor").or(fld == "abs")
}

// Does record type `t` declare a field named `fld`?
recHasField(t : Str, fld : Str, ctx : Ctx) : Bool {
  found = false
  recs = ctx.sigs.records
  k = 0
  m = recs.length
  while k < m {
    rec = recs.at(k)
    if rec.name == t {
      if hasName(rec.fields, fld) {
        found = true
      }
    }
    k = k + 1
  }
  found
}

// Uniform function call: `x.f` means `f(x)` when `f` is a user function and is
// not a builtin field or a real field of `x`. This makes a user function and a
// method the same kind of brick, so `data.parse.normalize.render` is exactly
// `render(normalize(parse(data)))` and you can package that into one word.
useUFCS(t : Str, fld : Str, ctx : Ctx) : Bool {
  r = false
  if hasName(ctx.sigs.fnNames, fld) {
    if isBuiltinField(fld).not {
      if recHasField(t, fld, ctx).not {
        r = true
      }
    }
  }
  r
}

// A `.method(args)` on a builtin value.
emitMethod(recv : Expr, name : Str, args : List[Expr], ctx : Ctx) : Str {
  t = exprType(recv, ctx)
  recvC = emitExpr(recv, ctx)
  r = "0"
  if name == "concat" {
    r = "s_concat(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "slice" {
    r = "s_slice(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(", ").concat(emitExpr(args.at(1), ctx)).concat(")")
  }
  if name == "at" {
    r = "s_at(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(")")
    if isListType(t) {
      r = "l_at(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(")")
    }
  }
  if name == "push" {
    r = "l_push(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "read" {
    r = "(long)(intptr_t)simpler_read((const char*)(intptr_t)".concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "write" {
    r = "simpler_write(".concat(emitExpr(args.at(0), ctx)).concat(", ").concat(emitExpr(args.at(1), ctx)).concat(")")
  }
  if name == "append" {
    r = "simpler_append(".concat(emitExpr(args.at(0), ctx)).concat(", ").concat(emitExpr(args.at(1), ctx)).concat(")")
  }
  if name == "split" {
    r = "s_split(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "contains" {
    r = "s_contains(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "replace" {
    r = "s_replace(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(", ").concat(emitExpr(args.at(1), ctx)).concat(")")
  }
  if name == "mod" {
    r = "(".concat(recvC).concat(" % ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "atan2" {
    r = "d2l(atan2(l2d(".concat(recvC).concat("), l2d(").concat(emitExpr(args.at(0), ctx)).concat(")))")
  }
  if name == "padLeft" {
    r = "s_padleft(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "padRight" {
    r = "s_padright(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "set" {
    r = "m_set(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(", ").concat(emitExpr(args.at(1), ctx)).concat(")")
  }
  if name == "get" {
    r = "m_get(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(")")
    // a Str-valued map returns "" for an absent key, never a null pointer
    if mapValueOf(t) == "Str" {
      r = "m_gets(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(")")
    }
  }
  if name == "has" {
    r = "m_has(".concat(recvC).concat(", ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "ge" {
    r = "(".concat(recvC).concat(" >= ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "le" {
    r = "(".concat(recvC).concat(" <= ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "and" {
    r = "(".concat(recvC).concat(" && ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  if name == "or" {
    r = "(".concat(recvC).concat(" || ").concat(emitExpr(args.at(0), ctx)).concat(")")
  }
  r
}

// Re-escape a string for a C literal: the lexer already turned `\n` into a
// real newline, so turn it (and quotes and backslashes) back.
cEscape(s : Str) : Str {
  out = ""
  k = 0
  n = s.length
  while k < n {
    c = s.at(k).code
    piece = s.at(k)
    if c == 34 {
      piece = "\\\""
    }
    if c == 92 {
      piece = "\\\\"
    }
    if c == 10 {
      piece = "\\n"
    }
    if c == 9 {
      piece = "\\t"
    }
    if c == 13 {
      piece = "\\r"
    }
    out = out.concat(piece)
    k = k + 1
  }
  out
}

// A bare name is a local or enum constant, unless it is a payload-less
// constructor of a boxed variant, which needs a constructor call.
emitVar(s : Str, ctx : Ctx) : Str {
  r = s
  if hasName(ctx.sigs.boxedNullary, s) {
    r = s.concat("()")
  }
  r
}

emitArgs(args : List[Expr], ctx : Ctx) : Str {
  out = ""
  k = 0
  m = args.length
  while k < m {
    if k > 0 {
      out = out.concat(", ")
    }
    out = out.concat(emitExpr(args.at(k), ctx))
    k = k + 1
  }
  out
}

// `a + b` on Floats is a Float; on Ints, an Int. Ordering and equality are
// always a Bool (Int), whatever the operands.
binType(op : Str, a : Expr, b : Expr, ctx : Ctx) : Str {
  r = "Int"
  if op == "u-" {
    r = exprType(b, ctx)
  }
  if exprType(a, ctx) == "Float" {
    if isFloatArith(op) {
      r = "Float"
    }
  }
  r
}

// The static type of an expression, enough to dispatch methods and print.
exprType(e : Expr, ctx : Ctx) : Str {
  e.match {
    Num(v) -> "Int"
    FloatLit(s) -> "Float"
    Var(s) -> varType(s, ctx)
    StrLit(s) -> "Str"
    ListLit(es) -> "List"
    Bin(op, a, b) -> binType(op, a, b, ctx)
    Call(name, args) -> callRet(name, ctx)
    Match(scrut, arms) -> "Int"
    Field(recv, fld) -> fieldType(recv, fld, ctx)
    Method(recv, name, args) -> methodRet(recv, name, ctx)
    Each(recv, param, body) -> "Int"
  }
}

// A `.field`: the declared type of a record field, or the result type of a
// no-arg method (`.toStr` yields a Str, the rest are Int-ish).
fieldType(recv : Expr, fld : Str, ctx : Ctx) : Str {
  t = exprType(recv, ctx)
  r = "Int"
  if fld == "toStr" {
    r = "Str"
  }
  if fld == "toFloat" {
    r = "Float"
  }
  if fld == "trim" {
    r = "Str"
  }
  if isMathField(fld) {
    r = "Float"
  }
  if fld == "screen" {
    r = "Screen"
  }
  if fld == "files" {
    r = "Files"
  }
  if fld == "mail" {
    r = "Mail"
  }
  if fld == "args" {
    r = "List[Str]"
  }
  if fld == "stdin" {
    r = "Str"
  }
  if fld == "keys" {
    r = "List[Str]"
  }
  if fld == "byValue" {
    r = "List[Str]"
  }
  if fld == "sort" {
    r = t
  }
  if isRec(t, ctx) {
    r = recFieldType(t, fld, ctx)
  }
  if useUFCS(t, fld, ctx) {
    r = callRet(fld, ctx)
  }
  r
}

recFieldType(tyName : Str, fld : Str, ctx : Ctx) : Str {
  r = "Int"
  recs = ctx.sigs.records
  k = 0
  m = recs.length
  while k < m {
    rec = recs.at(k)
    if rec.name == tyName {
      r = fieldTypeIn(rec, fld)
    }
    k = k + 1
  }
  r
}

fieldTypeIn(rec : RecDef, fld : Str) : Str {
  r = "Int"
  k = 0
  m = rec.fields.length
  while k < m {
    if rec.fields.at(k) == fld {
      r = rec.ftypes.at(k)
    }
    k = k + 1
  }
  r
}

methodRet(recv : Expr, name : Str, ctx : Ctx) : Str {
  r = "Int"
  if name == "concat" {
    r = "Str"
  }
  if name == "slice" {
    r = "Str"
  }
  if name == "read" {
    r = "Str"
  }
  if name == "split" {
    r = "List[Str]"
  }
  if name == "contains" {
    r = "Bool"
  }
  if name == "replace" {
    r = "Str"
  }
  if name == "padLeft" {
    r = "Str"
  }
  if name == "padRight" {
    r = "Str"
  }
  if name == "atan2" {
    r = "Float"
  }
  if name == "has" {
    r = "Bool"
  }
  if name == "get" {
    r = mapValueOf(exprType(recv, ctx))
  }
  if name == "at" {
    r = "Str"
    rt = exprType(recv, ctx)
    if isListType(rt) {
      r = elemOf(rt)
    }
  }
  r
}

// --- token helpers ------------------------------------------------------

isMain(name : Str) : Bool {
  name == "main"
}

notEof(toks : List[Tok], i : Int) : Bool {
  toks.at(i).match {
    Eof -> false
    Ident(s) -> true
    Int(v) -> true
    Float(f) -> true
    Str(s) -> true
    Punct(p) -> true
  }
}

inBlock(toks : List[Tok], j : Int) : Bool {
  isPunct(toks, j, "}").not.and(notEof(toks, j))
}

inArgs(toks : List[Tok], j : Int) : Bool {
  isPunct(toks, j, ")").not.and(notEof(toks, j))
}

isIdent(toks : List[Tok], i : Int) : Bool {
  toks.at(i).match {
    Ident(s) -> true
    Int(v) -> false
    Float(f) -> false
    Str(s) -> false
    Punct(p) -> false
    Eof -> false
  }
}

isWord(toks : List[Tok], i : Int, w : Str) : Bool {
  toks.at(i).match {
    Ident(s) -> s == w
    Int(v) -> false
    Float(f) -> false
    Str(s) -> false
    Punct(p) -> false
    Eof -> false
  }
}

isAssign(toks : List[Tok], i : Int) : Bool {
  isIdent(toks, i).and(isPunct(toks, i + 1, "="))
}

identAt(toks : List[Tok], i : Int) : Str {
  toks.at(i).match {
    Ident(s) -> s
    Int(v) -> "?"
    Float(f) -> "?"
    Str(s) -> "?"
    Punct(p) -> "?"
    Eof -> "?"
  }
}

punctAt(toks : List[Tok], i : Int) : Str {
  toks.at(i).match {
    Punct(p) -> p
    Ident(s) -> "?"
    Int(v) -> "?"
    Float(f) -> "?"
    Str(s) -> "?"
    Eof -> "?"
  }
}

isPunct(toks : List[Tok], i : Int, op : Str) : Bool {
  toks.at(i).match {
    Punct(p) -> p == op
    Ident(s) -> false
    Int(v) -> false
    Float(f) -> false
    Str(s) -> false
    Eof -> false
  }
}

isCmpOp(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i, "==").or(isPunct(toks, i, "<")).or(isPunct(toks, i, ">"))
}

isAddOp(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i, "+").or(isPunct(toks, i, "-"))
}

isMulOp(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i, "*").or(isPunct(toks, i, "/"))
}

// --- lex: the full Simpler token set ------------------------------------

lex(src : Str) : Lexed {
  toks : List[Tok] = []
  lines : List[Int] = []
  n = src.length
  i = 0
  line = 1
  while i < n {
    c = src.at(i).code
    if isSpace(c) {
      if c == 10 {
        line = line + 1
      }
      i = i + 1
    } else {
      if isComment(src, i, n) {
        while (i < n).and((src.at(i).code == 10).not) {
          i = i + 1
        }
      } else {
        if c == 34 {
          j = i + 1
          s = ""
          while (j < n).and((src.at(j).code == 34).not) {
            if src.at(j).code == 92 {
              j = j + 1
              s = s.concat(esc(src, j))
            } else {
              s = s.concat(src.at(j))
            }
            j = j + 1
          }
          toks.push(Str(s))
          lines.push(line)
          i = j + 1
        } else {
          if isDigit(c) {
            start = i
            num = 0
            while (i < n).and(isDigit(src.at(i).code)) {
              num = num * 10 + (src.at(i).code - 48)
              i = i + 1
            }
            // a `.` followed by a digit makes it a float literal; keep the
            // source text, since the value is a double the lexer can't hold
            if (i + 1 < n).and(src.at(i).code == 46).and(isDigit(src.at(i + 1).code)) {
              i = i + 1
              while (i < n).and(isDigit(src.at(i).code)) {
                i = i + 1
              }
              // optional exponent: e or E, an optional sign, then digits (1.5e-9)
              if (i < n).and((src.at(i).code == 101).or(src.at(i).code == 69)) {
                j = i + 1
                if (j < n).and((src.at(j).code == 43).or(src.at(j).code == 45)) {
                  j = j + 1
                }
                if (j < n).and(isDigit(src.at(j).code)) {
                  i = j
                  while (i < n).and(isDigit(src.at(i).code)) {
                    i = i + 1
                  }
                }
              }
              toks.push(Float(src.slice(start, i)))
              lines.push(line)
            } else {
              toks.push(Int(num))
              lines.push(line)
            }
          } else {
            if isAlpha(c) {
              j = i
              while (j < n).and(isAlnum(src.at(j).code)) {
                j = j + 1
              }
              toks.push(Ident(src.slice(i, j)))
              lines.push(line)
              i = j
            } else {
              if isTwoCharOp(src, i, n) {
                toks.push(Punct(src.slice(i, i + 2)))
                lines.push(line)
                i = i + 2
              } else {
                // a `(` that opens a line is a grouping paren starting a new
                // statement, never a method-call's argument list. Mark it `s(`
                // so the parser does not glue `expr.field` to a following
                // `(...)` line into a bogus method call.
                fol = (lines.length == 0).or((lines.at(lines.length - 1) == line).not)
                if (src.at(i).code == 40).and(fol) {
                  toks.push(Punct("s("))
                } else {
                  toks.push(Punct(src.at(i)))
                }
                lines.push(line)
                i = i + 1
              }
            }
          }
        }
      }
    }
  }
  toks.push(Eof)
  lines.push(line)
  Lexed(toks = toks, lines = lines)
}

esc(src : Str, j : Int) : Str {
  c = src.at(j).code
  r = src.at(j)
  if c == 110 { r = "\n" }
  if c == 116 { r = "\t" }
  if c == 114 { r = "\r" }
  r
}

isComment(src : Str, i : Int, n : Int) : Bool {
  (i + 1 < n).and(src.at(i).code == 47).and(src.at(i + 1).code == 47)
}

isTwoCharOp(src : Str, i : Int, n : Int) : Bool {
  twoIs(src, i, n, 45, 62).or(twoIs(src, i, n, 61, 61))
}

twoIs(src : Str, i : Int, n : Int, a : Int, b : Int) : Bool {
  (i + 1 < n).and(src.at(i).code == a).and(src.at(i + 1).code == b)
}

isDigit(c : Int) : Bool {
  c.ge(48).and(c.le(57))
}

isAlpha(c : Int) : Bool {
  c.ge(65).and(c.le(90)).or(c.ge(97).and(c.le(122))).or(c == 95)
}

isAlnum(c : Int) : Bool {
  isAlpha(c).or(isDigit(c))
}

isSpace(c : Int) : Bool {
  (c == 32).or(c == 9).or(c == 10).or(c == 13)
}
