// The Simpler compiler, written in Simpler.
//
// This is the real self-hosted compiler, grown one stage at a time. It
// lexes source into tokens, parses them into an AST, and emits C, the
// same pipeline as the Rust bootstrap. Right now it handles a working
// subset: integer variables, the arithmetic operators with precedence,
// and `print`. It emits a complete C program on stdout; pipe that to a C
// compiler and run it.
//
//     bootstrap/target/release/simpler run selfhost/simpler.smplr | cc -x c - -o /tmp/p && /tmp/p
//
// The subset grows toward the full language until the compiler can read
// its own source.

// --- the AST ------------------------------------------------------------

Expr = type {
  Num(Int)
  Var(Str)
  Bin(Str, Expr, Expr)
}

Stmt = type {
  Let(Str, Expr)
  Print(Expr)
}

Tok = type {
  Ident(Str)
  Str(Str)
  Int(Int)
  Punct(Str)
  Eof
}

// A parse result: the node built, and the token position to resume from.
Parsed = type {
  node : Expr
  next : Int
}

PStmt = type {
  node : Stmt
  next : Int
}

main(sys) {
  src = "x = 2 + 3\nprint(x * 4)\n"
  toks = lex(src)
  prog = parse(toks)
  sys.screen.print("#include <stdio.h>")
  sys.screen.print("int main() {")
  prog.each { s in
    sys.screen.print(emitStmt(s))
  }
  sys.screen.print("  return 0;")
  sys.screen.print("}")
}

// --- parse: tokens to a list of statements ------------------------------

parse(toks : List[Tok]) : List[Stmt] {
  prog : List[Stmt] = []
  i = 0
  while notEof(toks, i) {
    p = parseStmt(toks, i)
    prog.push(p.node)
    i = p.next
  }
  prog
}

// A statement is `print(expr)` or `name = expr`. Build the binding form
// by default, then override if the leading word is `print`.
parseStmt(toks : List[Tok], i : Int) : PStmt {
  name = identAt(toks, i)
  e = parseExpr(toks, i + 2)
  r = PStmt(node = Let(name, e.node), next = e.next)
  if isWord(toks, i, "print") {
    pe = parseExpr(toks, i + 2)
    r = PStmt(node = Print(pe.node), next = pe.next + 1)
  }
  r
}

parseExpr(toks : List[Tok], pos : Int) : Parsed {
  p = parseTerm(toks, pos)
  node = p.node
  i = p.next
  while isAddOp(toks, i) {
    op = punctAt(toks, i)
    r = parseTerm(toks, i + 1)
    node = Bin(op, node, r.node)
    i = r.next
  }
  Parsed(node = node, next = i)
}

parseTerm(toks : List[Tok], pos : Int) : Parsed {
  p = parseFactor(toks, pos)
  node = p.node
  i = p.next
  while isMulOp(toks, i) {
    op = punctAt(toks, i)
    r = parseFactor(toks, i + 1)
    node = Bin(op, node, r.node)
    i = r.next
  }
  Parsed(node = node, next = i)
}

parseFactor(toks : List[Tok], pos : Int) : Parsed {
  toks.at(pos).match {
    Int(v) -> Parsed(node = Num(v), next = pos + 1)
    Ident(s) -> Parsed(node = Var(s), next = pos + 1)
    Punct(p) -> parseParen(toks, pos)
    Str(s) -> Parsed(node = Num(0), next = pos + 1)
    Eof -> Parsed(node = Num(0), next = pos)
  }
}

parseParen(toks : List[Tok], pos : Int) : Parsed {
  inner = parseExpr(toks, pos + 1)
  Parsed(node = inner.node, next = inner.next + 1)
}

// --- emit: the AST folded to C ------------------------------------------

emitStmt(s : Stmt) : Str {
  s.match {
    Let(name, e) -> "  long ".concat(name).concat(" = ").concat(emitExpr(e)).concat(";")
    Print(e) -> "  printf(\"%ld\\n\", ".concat(emitExpr(e)).concat(");")
  }
}

emitExpr(e : Expr) : Str {
  e.match {
    Num(v) -> v.toStr
    Var(s) -> s
    Bin(op, a, b) -> "(".concat(emitExpr(a)).concat(" ").concat(op).concat(" ").concat(emitExpr(b)).concat(")")
  }
}

// --- token helpers ------------------------------------------------------

notEof(toks : List[Tok], i : Int) : Bool {
  toks.at(i).match {
    Eof -> false
    Ident(s) -> true
    Int(v) -> true
    Str(s) -> true
    Punct(p) -> true
  }
}

isWord(toks : List[Tok], i : Int, w : Str) : Bool {
  toks.at(i).match {
    Ident(s) -> s == w
    Int(v) -> false
    Str(s) -> false
    Punct(p) -> false
    Eof -> false
  }
}

identAt(toks : List[Tok], i : Int) : Str {
  toks.at(i).match {
    Ident(s) -> s
    Int(v) -> "?"
    Str(s) -> "?"
    Punct(p) -> "?"
    Eof -> "?"
  }
}

punctAt(toks : List[Tok], i : Int) : Str {
  toks.at(i).match {
    Punct(p) -> p
    Ident(s) -> "?"
    Int(v) -> "?"
    Str(s) -> "?"
    Eof -> "?"
  }
}

isPunct(toks : List[Tok], i : Int, op : Str) : Bool {
  toks.at(i).match {
    Punct(p) -> p == op
    Ident(s) -> false
    Int(v) -> false
    Str(s) -> false
    Eof -> false
  }
}

isAddOp(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i, "+").or(isPunct(toks, i, "-"))
}

isMulOp(toks : List[Tok], i : Int) : Bool {
  isPunct(toks, i, "*").or(isPunct(toks, i, "/"))
}

// --- lex: the full Simpler token set ------------------------------------

lex(src : Str) : List[Tok] {
  toks : List[Tok] = []
  n = src.length
  i = 0
  while i < n {
    c = src.at(i).code
    if isSpace(c) {
      i = i + 1
    } else {
      if isComment(src, i, n) {
        while (i < n).and((src.at(i).code == 10).not) {
          i = i + 1
        }
      } else {
        if c == 34 {
          j = i + 1
          s = ""
          while (j < n).and((src.at(j).code == 34).not) {
            if src.at(j).code == 92 {
              j = j + 1
              s = s.concat(esc(src, j))
            } else {
              s = s.concat(src.at(j))
            }
            j = j + 1
          }
          toks.push(Str(s))
          i = j + 1
        } else {
          if isDigit(c) {
            num = 0
            while (i < n).and(isDigit(src.at(i).code)) {
              num = num * 10 + (src.at(i).code - 48)
              i = i + 1
            }
            toks.push(Int(num))
          } else {
            if isAlpha(c) {
              j = i
              while (j < n).and(isAlnum(src.at(j).code)) {
                j = j + 1
              }
              toks.push(Ident(src.slice(i, j)))
              i = j
            } else {
              if isTwoCharOp(src, i, n) {
                toks.push(Punct(src.slice(i, i + 2)))
                i = i + 2
              } else {
                toks.push(Punct(src.at(i)))
                i = i + 1
              }
            }
          }
        }
      }
    }
  }
  toks.push(Eof)
  toks
}

esc(src : Str, j : Int) : Str {
  c = src.at(j).code
  r = src.at(j)
  if c == 110 { r = "\n" }
  if c == 116 { r = "\t" }
  if c == 114 { r = "\r" }
  r
}

isComment(src : Str, i : Int, n : Int) : Bool {
  (i + 1 < n).and(src.at(i).code == 47).and(src.at(i + 1).code == 47)
}

isTwoCharOp(src : Str, i : Int, n : Int) : Bool {
  twoIs(src, i, n, 45, 62).or(twoIs(src, i, n, 61, 61))
}

twoIs(src : Str, i : Int, n : Int, a : Int, b : Int) : Bool {
  (i + 1 < n).and(src.at(i).code == a).and(src.at(i + 1).code == b)
}

isDigit(c : Int) : Bool {
  c.ge(48).and(c.le(57))
}

isAlpha(c : Int) : Bool {
  c.ge(65).and(c.le(90)).or(c.ge(97).and(c.le(122))).or(c == 95)
}

isAlnum(c : Int) : Bool {
  isAlpha(c).or(isDigit(c))
}

isSpace(c : Int) : Bool {
  (c == 32).or(c == 9).or(c == 10).or(c == 13)
}
