// sumcol: sum one column of a CSV file.
//
//     sumcol <file> <col>
//
// Reads <file>, splits it into lines, and for each non-empty line splits
// on commas and adds the integer in column <col> (0-based) to a running
// total, which it prints. A real read-split-fold tool, written entirely
// in Simpler's own primitives: sys.args, sys.files.read, Str.split,
// Str.toInt, List .each / .at / .length.
//
//     cp sumcol.smplr input.smplr && ./simpler > t.c && cc t.c -o sumcol
//     sumcol data.csv 1

main(sys) {
  args = sys.args
  if args.length < 2 {
    sys.screen.print("usage: sumcol <file> <col>")
  } else {
    src = sys.files.read(args.at(0))?
    sys.screen.print(sumColumn(src, args.at(1).toInt).toStr)
  }
}

// Sum the integers in column `col` over every non-empty line of `src`.
// A line shorter than `col + 1` fields contributes nothing.
sumColumn(src : Str, col : Int) : Int {
  total = 0
  lines = src.split("\n")
  lines.each { line in
    if line.length > 0 {
      fields = line.split(",")
      if col < fields.length {
        total = total + fields.at(col).toInt
      }
    }
  }
  total
}
