// wordfreq: count how often each word appears in its input.
//
//     wordfreq <file>        // read a named file
//     cat prose.txt | wordfreq   // or read standard input
//
// A real Unix filter: with a filename it reads that file, with none it
// reads stdin. It normalizes newlines to spaces, splits on spaces, and
// tallies each word in a Str-keyed Map. Then it walks the map's keys and
// prints "word: count", in first-seen order. This is the program a map
// exists for: counting and grouping by key.
//
//     cp wordfreq.smplr input.smplr && ./simpler > t.c && cc t.c -o wordfreq
//     wordfreq prose.txt

main(sys) {
  args = sys.args
  text = ""
  if args.length > 0 {
    text = sys.files.read(args.at(0))?
  } else {
    text = sys.stdin
  }
  counts = Map()
  words = text.replace("\n", " ").split(" ")
  words.each { w in
    if w.length > 0 {
      counts.set(w, counts.get(w) + 1)
    }
  }
  counts.keys.each { k in
    sys.screen.print(k.concat(": ").concat(counts.get(k).toStr))
  }
}
